src/components/pages/gallary-3-columns/_index.pug
.container.main-wrapper
  .gallery-page.inner-page.margin-default.gallery-col-2
    .row
      .col-lg-4.col-md-4.col-sm-6.col-ms-6.matchHeight
        include ../../common/gallary-item.pug
      .col-lg-4.col-md-4.col-sm-6.col-ms-6.matchHeight
        include ../../common/gallary-item.pug
      .col-lg-4.col-md-4.col-sm-6.col-ms-6.matchHeight
        include ../../common/gallary-item.pug
      .col-lg-4.col-md-4.col-sm-6.col-ms-6.matchHeight
        include ../../common/gallary-item.pug
      .col-lg-4.col-md-4.col-sm-6.col-ms-6.matchHeight
        include ../../common/gallary-item.pug
      .col-lg-4.col-md-4.col-sm-6.col-ms-6.matchHeight
        include ../../common/gallary-item.pug

public/pages/gallary-3-columns/_index.html

<div class="container main-wrapper">
  <div class="gallery-page inner-page margin-default gallery-col-2">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6 col-ms-6 matchHeight">
        <article class="item"><a class="photo" href="http://bubulla.like-themes.com/gallery/chicken/"><img class="attachment-bubulla-gallery size-bubulla-gallery wp-post-image" width="755" height="500" src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-1-755x500.jpg" alt="" srcset="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-1-755x500.jpg 755w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-1-128x84.jpg 128w" sizes="(max-width: 755px) 100vw, 755px"/><span class="ltx-border-top"></span><span class="ltx-border-bottom"></span></a>
          <div class="descr"><a href="http://bubulla.like-themes.com/gallery/chicken/">
              <h5 class="header">Chicken</h5></a></div>
        </article>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-ms-6 matchHeight">
        <article class="item"><a class="photo" href="http://bubulla.like-themes.com/gallery/chicken/"><img class="attachment-bubulla-gallery size-bubulla-gallery wp-post-image" width="755" height="500" src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-1-755x500.jpg" alt="" srcset="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-1-755x500.jpg 755w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-1-128x84.jpg 128w" sizes="(max-width: 755px) 100vw, 755px"/><span class="ltx-border-top"></span><span class="ltx-border-bottom"></span></a>
          <div class="descr"><a href="http://bubulla.like-themes.com/gallery/chicken/">
              <h5 class="header">Chicken</h5></a></div>
        </article>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-ms-6 matchHeight">
        <article class="item"><a class="photo" href="http://bubulla.like-themes.com/gallery/chicken/"><img class="attachment-bubulla-gallery size-bubulla-gallery wp-post-image" width="755" height="500" src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-1-755x500.jpg" alt="" srcset="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-1-755x500.jpg 755w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-1-128x84.jpg 128w" sizes="(max-width: 755px) 100vw, 755px"/><span class="ltx-border-top"></span><span class="ltx-border-bottom"></span></a>
          <div class="descr"><a href="http://bubulla.like-themes.com/gallery/chicken/">
              <h5 class="header">Chicken</h5></a></div>
        </article>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-ms-6 matchHeight">
        <article class="item"><a class="photo" href="http://bubulla.like-themes.com/gallery/chicken/"><img class="attachment-bubulla-gallery size-bubulla-gallery wp-post-image" width="755" height="500" src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-1-755x500.jpg" alt="" srcset="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-1-755x500.jpg 755w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-1-128x84.jpg 128w" sizes="(max-width: 755px) 100vw, 755px"/><span class="ltx-border-top"></span><span class="ltx-border-bottom"></span></a>
          <div class="descr"><a href="http://bubulla.like-themes.com/gallery/chicken/">
              <h5 class="header">Chicken</h5></a></div>
        </article>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-ms-6 matchHeight">
        <article class="item"><a class="photo" href="http://bubulla.like-themes.com/gallery/chicken/"><img class="attachment-bubulla-gallery size-bubulla-gallery wp-post-image" width="755" height="500" src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-1-755x500.jpg" alt="" srcset="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-1-755x500.jpg 755w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-1-128x84.jpg 128w" sizes="(max-width: 755px) 100vw, 755px"/><span class="ltx-border-top"></span><span class="ltx-border-bottom"></span></a>
          <div class="descr"><a href="http://bubulla.like-themes.com/gallery/chicken/">
              <h5 class="header">Chicken</h5></a></div>
        </article>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-ms-6 matchHeight">
        <article class="item"><a class="photo" href="http://bubulla.like-themes.com/gallery/chicken/"><img class="attachment-bubulla-gallery size-bubulla-gallery wp-post-image" width="755" height="500" src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-1-755x500.jpg" alt="" srcset="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-1-755x500.jpg 755w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-1-128x84.jpg 128w" sizes="(max-width: 755px) 100vw, 755px"/><span class="ltx-border-top"></span><span class="ltx-border-bottom"></span></a>
          <div class="descr"><a href="http://bubulla.like-themes.com/gallery/chicken/">
              <h5 class="header">Chicken</h5></a></div>
        </article>
      </div>
    </div>
  </div>
</div>
