public/pages/contacts/_contacts-form.html

<div class="ltx-content-width ltx-col-align-center ltx-block-align-left" id="like_sc_content_width_1317779396" style="max-width: 600px">
  <div class="ltx-wrapper">
    <div class="es-resp">
      <div class="visible-xl" style="height: 32px;"></div>
      <div class="hidden-xl hidden-md hidden-sm hidden-ms hidden-xs" style="height: 32px;"></div>
      <div class="visible-md" style="height: 32px;"></div>
      <div class="visible-sm" style="height: 32px;"></div>
      <div class="visible-ms" style="height: 32px;"></div>
      <div class="visible-xs" style="height: 32px;"></div>
    </div>
    <div class="heading header-subheader align-center color-black subcolor-main transform-default theme-icon-second icon-type-hidden vc_custom_1562164638403 heading-tag-h4" id="like_sc_header_426283936">
      <h4 class="header ltx-sr-id-like_sc_header_4262839361658757540 ltx-sr ltx-sr-effect-fade_in ltx-sr-el-block ltx-sr-delay-0 ltx-sr-duration-1000 ltx-sr-sequences-0" data-text="Send message">Send message</h4>
    </div>
    <div class="ltx-contact-form-7 transform-default form-center form-white form-bg-white form-style-default form-btn-default form-btn-default form-padding-none vc_custom_1570132734939" id="like_sc_contact_form_7_1430332693">
      <div class="wpcf7" id="wpcf7-f10794-p25-o2" role="form" lang="en-US" dir="ltr">
        <div class="screen-reader-response"></div>
        <form class="wpcf7-form" action="/contacts/#wpcf7-f10794-p25-o2" method="post" novalidate="novalidate">
          <div style="display: none;">
            <input type="hidden" name="_wpcf7" value="10794"/>
            <input type="hidden" name="_wpcf7_version" value="5.1.6"/>
            <input type="hidden" name="_wpcf7_locale" value="en_US"/>
            <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f10794-p25-o2"/>
            <input type="hidden" name="_wpcf7_container_post" value="25"/>
          </div>
          <div class="row">
            <div class="col-lg-12"><span class="wpcf7-form-control-wrap field-header">
                <input class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" type="text" name="field-header" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Your name"/></span></div>
            <div class="col-lg-12"><span class="wpcf7-form-control-wrap field-header2">
                <input class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" type="text" name="field-header2" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Your email"/></span></div>
          </div>
          <p><span class="wpcf7-form-control-wrap field-header-3">
              <textarea class="wpcf7-form-control wpcf7-textarea" name="field-header-3" cols="40" rows="10" aria-invalid="false" placeholder="Message"></textarea></span></p>
          <p>
            <input class="wpcf7-form-control wpcf7-submit" type="submit" value="Submit"/>
          </p>
          <div class="wpcf7-response-output wpcf7-display-none"></div>
        </form>
      </div>
    </div>
  </div>
</div>

src/components/pages/contacts/_contacts-form.pug
#like_sc_content_width_1317779396.ltx-content-width.ltx-col-align-center.ltx-block-align-left(style='max-width: 600px')
  .ltx-wrapper
    .es-resp
      .visible-xl(style='height: 32px;')
      .hidden-xl.hidden-md.hidden-sm.hidden-ms.hidden-xs(style='height: 32px;')
      .visible-md(style='height: 32px;')
      .visible-sm(style='height: 32px;')
      .visible-ms(style='height: 32px;')
      .visible-xs(style='height: 32px;')
    #like_sc_header_426283936.heading.header-subheader.align-center.color-black.subcolor-main.transform-default.theme-icon-second.icon-type-hidden.vc_custom_1562164638403.heading-tag-h4
      h4.header.ltx-sr-id-like_sc_header_4262839361658757540.ltx-sr.ltx-sr-effect-fade_in.ltx-sr-el-block.ltx-sr-delay-0.ltx-sr-duration-1000.ltx-sr-sequences-0(data-text='Send message')
        | Send message
    #like_sc_contact_form_7_1430332693.ltx-contact-form-7.transform-default.form-center.form-white.form-bg-white.form-style-default.form-btn-default.form-btn-default.form-padding-none.vc_custom_1570132734939
      #wpcf7-f10794-p25-o2.wpcf7(role='form' lang='en-US' dir='ltr')
        .screen-reader-response
        form.wpcf7-form(action='/contacts/#wpcf7-f10794-p25-o2' method='post' novalidate='novalidate')
          div(style='display: none;')
            input(type='hidden' name='_wpcf7' value='10794')
            input(type='hidden' name='_wpcf7_version' value='5.1.6')
            input(type='hidden' name='_wpcf7_locale' value='en_US')
            input(type='hidden' name='_wpcf7_unit_tag' value='wpcf7-f10794-p25-o2')
            input(type='hidden' name='_wpcf7_container_post' value='25')
          .row
            .col-lg-12
              span.wpcf7-form-control-wrap.field-header
                input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required(type='text' name='field-header' value='' size='40' aria-required='true' aria-invalid='false' placeholder='Your name')
            .col-lg-12
              span.wpcf7-form-control-wrap.field-header2
                input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required(type='text' name='field-header2' value='' size='40' aria-required='true' aria-invalid='false' placeholder='Your email')
          p
            span.wpcf7-form-control-wrap.field-header-3
              textarea.wpcf7-form-control.wpcf7-textarea(name='field-header-3' cols='40' rows='10' aria-invalid='false' placeholder='Message')
          p
            input.wpcf7-form-control.wpcf7-submit(type='submit' value='Submit')
          .wpcf7-response-output.wpcf7-display-none
