public/pages/contacts/_index.html

<div class="container main-wrapper">
  <!-- Content-->
  <div class="inner-page text-page margin-default">
    <div class="row centered">
      <div class="col-xl-12 col-xs-12 text-page">
        <article class="post-25 page type-page status-publish hentry" id="post-25">
          <div class="entry-content clearfix" id="entry-div">
            <section class="vc_section" data-vc-full-width="true" data-vc-full-width-init="false">
              <div class="vc_row wpb_row vc_row-fluid">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                  <div class="vc_column-inner">
                    <div class="wpb_wrapper">
                      <ul class="ltx-block-icon has-descr icons-count-4 align-center ltx-icon-color-main ltx-icon-size-default ltx-header-color-default ltx-icon-type-transparent ltx-bg-color-transparent layout-cols4 ltx-icon-top row centered" id="like_sc_block_icon_1214440039">
                        <li class="col-lg-3 col-md-6 col-sm-6 col-ms-6 col-xs-6">
                          <div class="in"><span class="ltx-icon fa fa-location-arrow bg-transparent"></span>
                            <h6 class="header"> Location </h6>
                            <div class="descr">29 Nicolas str, New York, 987597-50</div>
                          </div>
                        </li>
                        <li class="col-lg-3 col-md-6 col-sm-6 col-ms-6 col-xs-6">
                          <div class="in"><span class="ltx-icon fa fa-phone bg-transparent"></span>
                            <h6 class="header"> Phones </h6>
                            <div class="descr">0(800) 890-90-609<br/>                                  0(800) 890-90-620</div>
                          </div>
                        </li>
                        <li class="col-lg-3 col-md-6 col-sm-6 col-ms-6 col-xs-6"><a class="in" href="#"><span class="ltx-icon fa fa-envelope bg-transparent"></span>
                            <h6 class="header"> Email </h6>
                            <div class="descr">sale@like-themes.com<br/>                                  president@like-themes.com</div></a></li>
                        <li class="col-lg-3 col-md-6 col-sm-6 col-ms-6 col-xs-6">
                          <div class="in"><span class="ltx-icon fa fa-clock-o bg-transparent"></span>
                            <h6 class="header"> Working hours </h6>
                            <div class="descr">Wednesday - Sunday<br/>                                  7:00 AM - 5:00 PM</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="vc_row wpb_row vc_row-fluid">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                  <div class="vc_column-inner">
                    <div class="wpb_wrapper">
                      <div class="es-resp">
                        <div class="visible-xl" style="height: 80px;"></div>
                        <div class="hidden-xl hidden-md hidden-sm hidden-ms hidden-xs" style="height: 80px;"></div>
                        <div class="visible-md" style="height: 80px;"></div>
                        <div class="visible-sm" style="height: 80px;"></div>
                        <div class="visible-ms" style="height: 80px;"></div>
                        <div class="visible-xs" style="height: 80px;"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="vc_row wpb_row vc_row-fluid vc_row-no-padding" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                  <div class="vc_column-inner">
                    <div class="wpb_wrapper">
                      <div class="ltx-google-maps vc_custom_1538491575778" id="like_sc_google_maps_1455368641" data-marker="http://bubulla.like-themes.com/wp-content/themes/bubulla/assets/images/location.png" data-style="yellow" data-lng="-74.1180862" data-lat="40.7058253" data-zoom="11" style="width: 100%; height: 450px;"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="vc_row-full-width vc_clearfix"></div>
              <div class="vc_row wpb_row vc_row-fluid" data-vc-full-width="true" data-vc-full-width-init="false">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                  <div class="vc_column-inner">
                    <div class="wpb_wrapper">
                      <div class="ltx-content-width ltx-col-align-center ltx-block-align-left" id="like_sc_content_width_1317779396" style="max-width: 600px">
                        <div class="ltx-wrapper">
                          <div class="es-resp">
                            <div class="visible-xl" style="height: 32px;"></div>
                            <div class="hidden-xl hidden-md hidden-sm hidden-ms hidden-xs" style="height: 32px;"></div>
                            <div class="visible-md" style="height: 32px;"></div>
                            <div class="visible-sm" style="height: 32px;"></div>
                            <div class="visible-ms" style="height: 32px;"></div>
                            <div class="visible-xs" style="height: 32px;"></div>
                          </div>
                          <div class="heading header-subheader align-center color-black subcolor-main transform-default theme-icon-second icon-type-hidden vc_custom_1562164638403 heading-tag-h4" id="like_sc_header_426283936">
                            <h4 class="header ltx-sr-id-like_sc_header_4262839361658757540 ltx-sr ltx-sr-effect-fade_in ltx-sr-el-block ltx-sr-delay-0 ltx-sr-duration-1000 ltx-sr-sequences-0" data-text="Send message">Send message</h4>
                          </div>
                          <div class="ltx-contact-form-7 transform-default form-center form-white form-bg-white form-style-default form-btn-default form-btn-default form-padding-none vc_custom_1570132734939" id="like_sc_contact_form_7_1430332693">
                            <div class="wpcf7" id="wpcf7-f10794-p25-o2" role="form" lang="en-US" dir="ltr">
                              <div class="screen-reader-response"></div>
                              <form class="wpcf7-form" action="/contacts/#wpcf7-f10794-p25-o2" method="post" novalidate="novalidate">
                                <div style="display: none;">
                                  <input type="hidden" name="_wpcf7" value="10794"/>
                                  <input type="hidden" name="_wpcf7_version" value="5.1.6"/>
                                  <input type="hidden" name="_wpcf7_locale" value="en_US"/>
                                  <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f10794-p25-o2"/>
                                  <input type="hidden" name="_wpcf7_container_post" value="25"/>
                                </div>
                                <div class="row">
                                  <div class="col-lg-12"><span class="wpcf7-form-control-wrap field-header">
                                      <input class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" type="text" name="field-header" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Your name"/></span></div>
                                  <div class="col-lg-12"><span class="wpcf7-form-control-wrap field-header2">
                                      <input class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" type="text" name="field-header2" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Your email"/></span></div>
                                </div>
                                <p><span class="wpcf7-form-control-wrap field-header-3">
                                    <textarea class="wpcf7-form-control wpcf7-textarea" name="field-header-3" cols="40" rows="10" aria-invalid="false" placeholder="Message"></textarea></span></p>
                                <p>
                                  <input class="wpcf7-form-control wpcf7-submit" type="submit" value="Submit"/>
                                </p>
                                <div class="wpcf7-response-output wpcf7-display-none"></div>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="vc_row-full-width vc_clearfix"></div>
            </section>
            <div class="vc_row-full-width vc_clearfix"></div>
          </div>
        </article>
      </div>
    </div>
  </div>
</div>

src/components/pages/contacts/_index.pug
.container.main-wrapper
  // Content
  .inner-page.text-page.margin-default
    .row.centered
      .col-xl-12.col-xs-12.text-page
        article#post-25.post-25.page.type-page.status-publish.hentry
          #entry-div.entry-content.clearfix
            section.vc_section(data-vc-full-width='true' data-vc-full-width-init='false')
              .vc_row.wpb_row.vc_row-fluid
                .wpb_column.vc_column_container.vc_col-sm-12
                  .vc_column-inner
                    .wpb_wrapper
                      ul#like_sc_block_icon_1214440039.ltx-block-icon.has-descr.icons-count-4.align-center.ltx-icon-color-main.ltx-icon-size-default.ltx-header-color-default.ltx-icon-type-transparent.ltx-bg-color-transparent.layout-cols4.ltx-icon-top.row.centered
                        li.col-lg-3.col-md-6.col-sm-6.col-ms-6.col-xs-6
                          .in
                            span.ltx-icon.fa.fa-location-arrow.bg-transparent
                            h6.header  Location 
                            .descr 29 Nicolas str, New York, 987597-50
                        li.col-lg-3.col-md-6.col-sm-6.col-ms-6.col-xs-6
                          .in
                            span.ltx-icon.fa.fa-phone.bg-transparent
                            h6.header  Phones 
                            .descr
                              | 0(800) 890-90-609
                              br
                              |                                   0(800) 890-90-620
                        li.col-lg-3.col-md-6.col-sm-6.col-ms-6.col-xs-6
                          a.in(href='#')
                            span.ltx-icon.fa.fa-envelope.bg-transparent
                            h6.header  Email 
                            .descr
                              | sale@like-themes.com
                              br
                              |                                   president@like-themes.com
                        li.col-lg-3.col-md-6.col-sm-6.col-ms-6.col-xs-6
                          .in
                            span.ltx-icon.fa.fa-clock-o.bg-transparent
                            h6.header  Working hours 
                            .descr
                              | Wednesday - Sunday
                              br
                              |                                   7:00 AM - 5:00 PM
              .vc_row.wpb_row.vc_row-fluid
                .wpb_column.vc_column_container.vc_col-sm-12
                  .vc_column-inner
                    .wpb_wrapper
                      .es-resp
                        .visible-xl(style='height: 80px;')
                        .hidden-xl.hidden-md.hidden-sm.hidden-ms.hidden-xs(style='height: 80px;')
                        .visible-md(style='height: 80px;')
                        .visible-sm(style='height: 80px;')
                        .visible-ms(style='height: 80px;')
                        .visible-xs(style='height: 80px;')
              .vc_row.wpb_row.vc_row-fluid.vc_row-no-padding(data-vc-full-width='true' data-vc-full-width-init='false' data-vc-stretch-content='true')
                .wpb_column.vc_column_container.vc_col-sm-12
                  .vc_column-inner
                    .wpb_wrapper
                      #like_sc_google_maps_1455368641.ltx-google-maps.vc_custom_1538491575778(data-marker='http://bubulla.like-themes.com/wp-content/themes/bubulla/assets/images/location.png' data-style='yellow' data-lng='-74.1180862' data-lat='40.7058253' data-zoom='11' style='width: 100%; height: 450px;')
              .vc_row-full-width.vc_clearfix
              .vc_row.wpb_row.vc_row-fluid(data-vc-full-width='true' data-vc-full-width-init='false')
                .wpb_column.vc_column_container.vc_col-sm-12
                  .vc_column-inner
                    .wpb_wrapper
                      include ./_contacts-form.pug
              .vc_row-full-width.vc_clearfix
            .vc_row-full-width.vc_clearfix
