public/pages/faq/_faq-accordion.html

<div class="vc_tta-container" data-vc-action="collapse">
  <div class="vc_general vc_tta vc_tta-accordion vc_tta-color-grey vc_tta-style-classic vc_tta-shape-rounded vc_tta-o-shape-group vc_tta-controls-align-left">
    <div class="vc_tta-panels-container">
      <div class="vc_tta-panels">
        <div class="vc_tta-panel" id="ac-1" data-vc-content=".vc_tta-panel-body">
          <div class="vc_tta-panel-heading">
            <h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#ac-1" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Is it possible to pay for an order with Visa and MasterCard payment cards?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i></a></h4>
          </div>
          <div class="vc_tta-panel-body">
            <div class="wpb_text_column wpb_content_element">
              <div class="wpb_wrapper">
                <ul class="disc">
                  <li>Sed tincidunt lacus risus, eget suscipit sapien feugiat ac. Maecenas vitae accumsan odio, at venenatis libero. Suspendisse viverra placerat eros in venenatis.</li>
                  <li>Vestibulum interdum ex eu dignissim eleifend. Morbi molestie libero orci, volutpat pulvinar ipsum efficitur non. Aliquam ut ligula augue. Pellentesque vel velit nec turpis fermentum consectetur a non sapien.</li>
                  <li>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus imperdiet, quam sit amet convallis tempor, nisl metus aliquet magna, et imperdiet nibh diam vel elit. Phasellus mollis ac augue sed varius.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="vc_tta-panel" id="ac-2" data-vc-content=".vc_tta-panel-body">
          <div class="vc_tta-panel-heading">
            <h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#ac-2" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Is it possible to pay for an order with Visa and MasterCard payment cards?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i></a></h4>
          </div>
          <div class="vc_tta-panel-body">
            <div class="wpb_text_column wpb_content_element">
              <div class="wpb_wrapper">
                <ul class="disc">
                  <li>Sed tincidunt lacus risus, eget suscipit sapien feugiat ac. Maecenas vitae accumsan odio, at venenatis libero. Suspendisse viverra placerat eros in venenatis.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/components/pages/faq/_faq-accordion.pug
.vc_tta-container(data-vc-action='collapse')
  .vc_general.vc_tta.vc_tta-accordion.vc_tta-color-grey.vc_tta-style-classic.vc_tta-shape-rounded.vc_tta-o-shape-group.vc_tta-controls-align-left
    .vc_tta-panels-container
      .vc_tta-panels
        #ac-1.vc_tta-panel(data-vc-content='.vc_tta-panel-body')
          .vc_tta-panel-heading
            h4.vc_tta-panel-title.vc_tta-controls-icon-position-left
              a(href='#ac-1' data-vc-accordion='' data-vc-container='.vc_tta-container')
                span.vc_tta-title-text Is it possible to pay for an order with Visa and MasterCard payment cards?
                i.vc_tta-controls-icon.vc_tta-controls-icon-plus
          .vc_tta-panel-body
            .wpb_text_column.wpb_content_element
              .wpb_wrapper
                ul.disc
                  li
                    | Sed tincidunt lacus risus, eget suscipit sapien feugiat ac. Maecenas vitae accumsan odio, at venenatis libero. Suspendisse viverra placerat eros in venenatis.
                  li
                    | Vestibulum interdum ex eu dignissim eleifend. Morbi molestie libero orci, volutpat pulvinar ipsum efficitur non. Aliquam ut ligula augue. Pellentesque vel velit nec turpis fermentum consectetur a non sapien.
                  li
                    | Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus imperdiet, quam sit amet convallis tempor, nisl metus aliquet magna, et imperdiet nibh diam vel elit. Phasellus mollis ac augue sed varius.
      
        #ac-2.vc_tta-panel(data-vc-content='.vc_tta-panel-body')
          .vc_tta-panel-heading
            h4.vc_tta-panel-title.vc_tta-controls-icon-position-left
              a(href='#ac-2' data-vc-accordion='' data-vc-container='.vc_tta-container')
                span.vc_tta-title-text Is it possible to pay for an order with Visa and MasterCard payment cards?
                i.vc_tta-controls-icon.vc_tta-controls-icon-plus
          .vc_tta-panel-body
            .wpb_text_column.wpb_content_element
              .wpb_wrapper
                ul.disc
                  li
                    | Sed tincidunt lacus risus, eget suscipit sapien feugiat ac. Maecenas vitae accumsan odio, at venenatis libero. Suspendisse viverra placerat eros in venenatis.
      
