src/components/header/_index.pug
header.page-header.ltx-bg-parallax-enabled
    .container
      span.ltx-before
      .ltx-header-h1-wrapper
        h1.header Cart
      include ../../components/common/breadCrumb
      span.ltx-after
      .ltx-header-icon

public/components/header/_index.html

<header class="page-header ltx-bg-parallax-enabled">
  <div class="container"><span class="ltx-before"></span>
    <div class="ltx-header-h1-wrapper">
      <h1 class="header">Cart</h1>
    </div>
    <ul class="breadcrumbs" typeof="BreadcrumbList" vocab="https://schema.org/">
      <!-- Breadcrumb NavXT 6.3.0-->
      <li class="home"><span property="itemListElement" typeof="ListItem"><a class="home" property="item" typeof="WebPage" title="Go to Home." href="http://bubulla.like-themes.com"><span property="name">Home</span></a>
          <meta property="position" content="1"/></span></li>
      <li class="post post-page current-item"><span property="itemListElement" typeof="ListItem"><span property="name">Cart</span>
          <meta property="position" content="2"/></span></li>
    </ul><span class="ltx-after"></span>
    <div class="ltx-header-icon"></div>
  </div>
</header>
