src/components/pages/home/_client-say.pug
.vc_row.wpb_row.vc_row-fluid.displaced-top(data-vc-full-width='true' data-vc-full-width-init='false' data-vc-stretch-content='true')
  .wpb_column.vc_column_container.vc_col-sm-12
    .vc_column-inner
      .wpb_wrapper
        .es-resp
          .visible-xl(style='height: 36px;')
          .hidden-xl.hidden-md.hidden-sm.hidden-ms.hidden-xs(style='height: 36px;')
          .visible-md(style='height: 36px;')
          .visible-sm(style='height: 36px;')
          .visible-ms(style='height: 36px;')
          .visible-xs(style='height: 36px;')
        #like_sc_header_139304043.heading.header-subheader.align-center.color-white.subcolor-second.transform-default.has-subheader.theme-icon-second.icon-type-hidden.vc_custom_1574867130861.heading-tag-h2
          h6.subheader.ltx-sr-id-like_sc_header_139304043785221350.ltx-sr.ltx-sr-effect-slide_from_bottom.ltx-sr-el-block.ltx-sr-delay-200.ltx-sr-duration-500.ltx-sr-sequences-50 Testimonials
          h2.header.ltx-sr-id-like_sc_header_1393040431865721027.ltx-sr.ltx-sr-effect-fade_in.ltx-sr-el-block.ltx-sr-delay-0.ltx-sr-duration-1000.ltx-sr-sequences-0(data-text='What our clients say') What our clients say
        .ltx-swiper-slider-wrapper
          #like_sc_testimonials_710143026.ltx-swiper-slider.swiper-container.ltx-testimonials-list.layout-.font-weight-bold(data-space-between='30' data-arrows='sides-outside' data-autoplay='4000' data-autoplay-interaction='1' data-loop='1' data-speed='1000' data-effect='slide' data-slides-per-group='1' data-breakpoints='3;3;2;;1;')
            .swiper-wrapper
              .ltx-item.swiper-slide
                include ./_client-say-item.pug

public/components/pages/home/_client-say.html

<div class="vc_row wpb_row vc_row-fluid displaced-top" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true">
  <div class="wpb_column vc_column_container vc_col-sm-12">
    <div class="vc_column-inner">
      <div class="wpb_wrapper">
        <div class="es-resp">
          <div class="visible-xl" style="height: 36px;"></div>
          <div class="hidden-xl hidden-md hidden-sm hidden-ms hidden-xs" style="height: 36px;"></div>
          <div class="visible-md" style="height: 36px;"></div>
          <div class="visible-sm" style="height: 36px;"></div>
          <div class="visible-ms" style="height: 36px;"></div>
          <div class="visible-xs" style="height: 36px;"></div>
        </div>
        <div class="heading header-subheader align-center color-white subcolor-second transform-default has-subheader theme-icon-second icon-type-hidden vc_custom_1574867130861 heading-tag-h2" id="like_sc_header_139304043">
          <h6 class="subheader ltx-sr-id-like_sc_header_139304043785221350 ltx-sr ltx-sr-effect-slide_from_bottom ltx-sr-el-block ltx-sr-delay-200 ltx-sr-duration-500 ltx-sr-sequences-50">Testimonials</h6>
          <h2 class="header ltx-sr-id-like_sc_header_1393040431865721027 ltx-sr ltx-sr-effect-fade_in ltx-sr-el-block ltx-sr-delay-0 ltx-sr-duration-1000 ltx-sr-sequences-0" data-text="What our clients say">What our clients say</h2>
        </div>
        <div class="ltx-swiper-slider-wrapper">
          <div class="ltx-swiper-slider swiper-container ltx-testimonials-list layout- font-weight-bold" id="like_sc_testimonials_710143026" data-space-between="30" data-arrows="sides-outside" data-autoplay="4000" data-autoplay-interaction="1" data-loop="1" data-speed="1000" data-effect="slide" data-slides-per-group="1" data-breakpoints="3;3;2;;1;">
            <div class="swiper-wrapper">
              <div class="ltx-item swiper-slide">
                <div class="inner">
                  <div class="ltx-descr">
                    <p>Donec placerat, orci vel consequat mattis, sapien lacus pretium mi, sed lacinia dolor nibh non mi. Nullam orci dui, dictum et magna sollicitudin, tempor.</p>
                  </div>
                  <div class="image"><img class="attachment-bubulla-tiny-square size-bubulla-tiny-square wp-post-image" width="110" height="110" src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-110x110.jpg" alt="" srcset="http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-110x110.jpg 110w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-300x300.jpg 300w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-150x150.jpg 150w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-768x768.jpg 768w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-360x360.jpg 360w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-600x600.jpg 600w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-100x100.jpg 100w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-24x24.jpg 24w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-48x48.jpg 48w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-96x96.jpg 96w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-250x250.jpg 250w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-140x140.jpg 140w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-275x275.jpg 275w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-800x800.jpg 800w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-550x550.jpg 550w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07.jpg 952w" sizes="(max-width: 110px) 100vw, 110px"/></div>
                  <div class="header">Fredrick Yolonda</div>
                  <div class="subheader">SEO Manager</div>
                </div>
              </div>
              <div class="ltx-item swiper-slide">
                <div class="inner">
                  <div class="ltx-descr">
                    <p>Donec placerat, orci vel consequat mattis, sapien lacus pretium mi, sed lacinia dolor nibh non mi. Nullam orci dui, dictum et magna sollicitudin, tempor.</p>
                  </div>
                  <div class="image"><img class="attachment-bubulla-tiny-square size-bubulla-tiny-square wp-post-image" width="110" height="110" src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-110x110.jpg" alt="" srcset="http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-110x110.jpg 110w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-300x300.jpg 300w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-150x150.jpg 150w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-768x768.jpg 768w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-360x360.jpg 360w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-600x600.jpg 600w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-100x100.jpg 100w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-24x24.jpg 24w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-48x48.jpg 48w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-96x96.jpg 96w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-250x250.jpg 250w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-140x140.jpg 140w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-275x275.jpg 275w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-800x800.jpg 800w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-550x550.jpg 550w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07.jpg 952w" sizes="(max-width: 110px) 100vw, 110px"/></div>
                  <div class="header">Fredrick Yolonda</div>
                  <div class="subheader">SEO Manager</div>
                </div>
              </div>
              <div class="ltx-item swiper-slide">
                <div class="inner">
                  <div class="ltx-descr">
                    <p>Donec placerat, orci vel consequat mattis, sapien lacus pretium mi, sed lacinia dolor nibh non mi. Nullam orci dui, dictum et magna sollicitudin, tempor.</p>
                  </div>
                  <div class="image"><img class="attachment-bubulla-tiny-square size-bubulla-tiny-square wp-post-image" width="110" height="110" src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-110x110.jpg" alt="" srcset="http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-110x110.jpg 110w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-300x300.jpg 300w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-150x150.jpg 150w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-768x768.jpg 768w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-360x360.jpg 360w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-600x600.jpg 600w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-100x100.jpg 100w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-24x24.jpg 24w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-48x48.jpg 48w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-96x96.jpg 96w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-250x250.jpg 250w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-140x140.jpg 140w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-275x275.jpg 275w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-800x800.jpg 800w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-550x550.jpg 550w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07.jpg 952w" sizes="(max-width: 110px) 100vw, 110px"/></div>
                  <div class="header">Fredrick Yolonda</div>
                  <div class="subheader">SEO Manager</div>
                </div>
              </div>
              <div class="ltx-item swiper-slide">
                <div class="inner">
                  <div class="ltx-descr">
                    <p>Donec placerat, orci vel consequat mattis, sapien lacus pretium mi, sed lacinia dolor nibh non mi. Nullam orci dui, dictum et magna sollicitudin, tempor.</p>
                  </div>
                  <div class="image"><img class="attachment-bubulla-tiny-square size-bubulla-tiny-square wp-post-image" width="110" height="110" src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-110x110.jpg" alt="" srcset="http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-110x110.jpg 110w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-300x300.jpg 300w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-150x150.jpg 150w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-768x768.jpg 768w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-360x360.jpg 360w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-600x600.jpg 600w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-100x100.jpg 100w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-24x24.jpg 24w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-48x48.jpg 48w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-96x96.jpg 96w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-250x250.jpg 250w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-140x140.jpg 140w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-275x275.jpg 275w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-800x800.jpg 800w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07-550x550.jpg 550w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/team-07.jpg 952w" sizes="(max-width: 110px) 100vw, 110px"/></div>
                  <div class="header">Fredrick Yolonda</div>
                  <div class="subheader">SEO Manager</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
