src/components/pages/home/_download-price.pug
.vc_row.wpb_row.vc_row-fluid
  .wpb_column.vc_column_container.vc_col-sm-12
    .vc_column-inner
      .wpb_wrapper
        .es-resp
          .visible-xl(style='height: 100px;')
          .hidden-xl.hidden-md.hidden-sm.hidden-ms.hidden-xs(style='height: 100px;')
          .visible-md(style='height: 100px;')
          .visible-sm(style='height: 100px;')
          .visible-ms(style='height: 64px;')
          .visible-xs(style='height: 64px;')
.vc_row.wpb_row.vc_row-fluid.text-align-center-sm-ms
  .wpb_column.vc_column_container.vc_col-sm-12.vc_col-md-6
    .vc_column-inner
      .wpb_wrapper
        .es-resp
          .visible-xl(style='height: 32px;')
          .hidden-xl.hidden-md.hidden-sm.hidden-ms.hidden-xs(style='height: 16px;')
          .visible-md(style='height: 16px;')
          .visible-sm(style='height: 16px;')
          .visible-ms(style='height: 16px;')
          .visible-xs(style='height: 16px;')
        #like_sc_header_1402686378.heading.header-subheader.align-left.subcolor-main.transform-default.has-subheader.theme-icon-second.icon-type-hidden.vc_custom_1577032149998.heading-tag-h2
          h6.subheader.ltx-sr-id-like_sc_header_14026863781887274882.ltx-sr.ltx-sr-effect-slide_from_bottom.ltx-sr-el-block.ltx-sr-delay-200.ltx-sr-duration-500.ltx-sr-sequences-50 about company
          h2.header.ltx-sr-id-like_sc_header_14026863781940452577.ltx-sr.ltx-sr-effect-fade_in.ltx-sr-el-block.ltx-sr-delay-0.ltx-sr-duration-1000.ltx-sr-sequences-0(data-text='Raw Meat Production<br />\
          by Leading Farm')
            | Raw Meat Production
            br
            | by Leading Farm
        #like_sc_content_width_1205428554.ltx-content-width.ltx-col-align-left.ltx-block-align-left(style='max-width: 620px')
          .ltx-wrapper
            .wpb_text_column.wpb_content_element
              .wpb_wrapper
                p
                  | Cras non dui id ex mattis vehicula. Nullam posuere ligula non libero mollis, non ornare sapien rutrum. Quisque vitae risus venenatis, dignissim felis id, vulputate nisl. Praesent sed felis aliquam, ullamcorper tellus.
        .es-resp
          .visible-xl(style='height: 48px;')
          .hidden-xl.hidden-md.hidden-sm.hidden-ms.hidden-xs(style='height: 48px;')
          .visible-md(style='height: 24px;')
          .visible-sm(style='height: 24px;')
          .visible-ms(style='height: 24px;')
          .visible-xs(style='height: 24px;')
        ul#like_sc_block_icon_542859660.ltx-block-icon.icons-count-2.align-left.ltx-icon-color-main.ltx-icon-size-default.ltx-header-color-default.ltx-icon-type-transparent.ltx-bg-color-transparent.layout-cols1.ltx-icon-h-right
          li
            a.in(href='#')
              span.ltx-icon.icon-phone-call.bg-transparent
              h6.header  +8068-387-01-39 
          li
            a.in(href='#')
              span.ltx-icon.icon-price.bg-transparent
              h6.header  Download price 
        .es-resp
          .visible-xl(style='height: 46px;')
          .hidden-xl.hidden-md.hidden-sm.hidden-ms.hidden-xs(style='height: 46px;')
          .visible-md(style='height: 46px;')
          .visible-sm(style='height: 24px;')
          .visible-ms(style='height: 24px;')
          .visible-xs(style='height: 24px;')
        .btn-wrap
          a#like_sc_button_1033202353.btn.btn-lg.btn-main.color-hover-black(href='') Read more
        .es-resp
          .visible-xl(style='height: 0px;')
          .hidden-xl.hidden-md.hidden-sm.hidden-ms.hidden-xs(style='height: 32px;')
          .visible-md(style='height: 64px;')
          .visible-sm(style='height: 64px;')
          .visible-ms(style='height: 64px;')
          .visible-xs(style='height: 64px;')
  .wpb_column.vc_column_container.vc_col-sm-12.vc_col-md-6
    .vc_column-inner
      .wpb_wrapper
        .wpb_single_image.wpb_content_element.vc_align_center
          figure.wpb_wrapper.vc_figure
            .vc_single_image-wrapper.vc_box_border_grey
              img.vc_single_image-img.attachment-full(width='687' height='631' src='http://bubulla.like-themes.com/wp-content/uploads/2019/12/meat-new.jpg' alt='' srcset='http://bubulla.like-themes.com/wp-content/uploads/2019/12/meat-new.jpg 687w, http://bubulla.like-themes.com/wp-content/uploads/2019/12/meat-new-300x276.jpg 300w, http://bubulla.like-themes.com/wp-content/uploads/2019/12/meat-new-360x331.jpg 360w, http://bubulla.like-themes.com/wp-content/uploads/2019/12/meat-new-600x551.jpg 600w, http://bubulla.like-themes.com/wp-content/uploads/2019/12/meat-new-550x505.jpg 550w' sizes='(max-width: 687px) 100vw, 687px')
        #like_sc_parallax_image_1615969891.ltx-scroll-parallax(data-factor='0.15' data-direction='vertical' style='right: 45px;bottom: 100px;')
          img(alt='ltx-parallax-layer' src='http://bubulla.like-themes.com/wp-content/uploads/2019/12/meat-new-leafs.png')
.vc_row.wpb_row.vc_row-fluid
  .wpb_column.vc_column_container.vc_col-sm-12
    .vc_column-inner
      .wpb_wrapper
        .es-resp
          .visible-xl(style='height: 140px;')
          .hidden-xl.hidden-md.hidden-sm.hidden-ms.hidden-xs(style='height: 140px;')
          .visible-md(style='height: 140px;')
          .visible-sm(style='height: 140px;')
          .visible-ms(style='height: 80px;')
          .visible-xs(style='height: 80px;')

public/pages/home/_download-price.html

<div class="vc_row wpb_row vc_row-fluid">
  <div class="wpb_column vc_column_container vc_col-sm-12">
    <div class="vc_column-inner">
      <div class="wpb_wrapper">
        <div class="es-resp">
          <div class="visible-xl" style="height: 100px;"></div>
          <div class="hidden-xl hidden-md hidden-sm hidden-ms hidden-xs" style="height: 100px;"></div>
          <div class="visible-md" style="height: 100px;"></div>
          <div class="visible-sm" style="height: 100px;"></div>
          <div class="visible-ms" style="height: 64px;"></div>
          <div class="visible-xs" style="height: 64px;"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="vc_row wpb_row vc_row-fluid text-align-center-sm-ms">
  <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-6">
    <div class="vc_column-inner">
      <div class="wpb_wrapper">
        <div class="es-resp">
          <div class="visible-xl" style="height: 32px;"></div>
          <div class="hidden-xl hidden-md hidden-sm hidden-ms hidden-xs" style="height: 16px;"></div>
          <div class="visible-md" style="height: 16px;"></div>
          <div class="visible-sm" style="height: 16px;"></div>
          <div class="visible-ms" style="height: 16px;"></div>
          <div class="visible-xs" style="height: 16px;"></div>
        </div>
        <div class="heading header-subheader align-left subcolor-main transform-default has-subheader theme-icon-second icon-type-hidden vc_custom_1577032149998 heading-tag-h2" id="like_sc_header_1402686378">
          <h6 class="subheader ltx-sr-id-like_sc_header_14026863781887274882 ltx-sr ltx-sr-effect-slide_from_bottom ltx-sr-el-block ltx-sr-delay-200 ltx-sr-duration-500 ltx-sr-sequences-50">about company</h6>
          <h2 class="header ltx-sr-id-like_sc_header_14026863781940452577 ltx-sr ltx-sr-effect-fade_in ltx-sr-el-block ltx-sr-delay-0 ltx-sr-duration-1000 ltx-sr-sequences-0" data-text="Raw Meat Production&lt;br /&gt;          by Leading Farm">Raw Meat Production<br/>by Leading Farm</h2>
        </div>
        <div class="ltx-content-width ltx-col-align-left ltx-block-align-left" id="like_sc_content_width_1205428554" style="max-width: 620px">
          <div class="ltx-wrapper">
            <div class="wpb_text_column wpb_content_element">
              <div class="wpb_wrapper">
                <p>Cras non dui id ex mattis vehicula. Nullam posuere ligula non libero mollis, non ornare sapien rutrum. Quisque vitae risus venenatis, dignissim felis id, vulputate nisl. Praesent sed felis aliquam, ullamcorper tellus.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="es-resp">
          <div class="visible-xl" style="height: 48px;"></div>
          <div class="hidden-xl hidden-md hidden-sm hidden-ms hidden-xs" style="height: 48px;"></div>
          <div class="visible-md" style="height: 24px;"></div>
          <div class="visible-sm" style="height: 24px;"></div>
          <div class="visible-ms" style="height: 24px;"></div>
          <div class="visible-xs" style="height: 24px;"></div>
        </div>
        <ul class="ltx-block-icon icons-count-2 align-left ltx-icon-color-main ltx-icon-size-default ltx-header-color-default ltx-icon-type-transparent ltx-bg-color-transparent layout-cols1 ltx-icon-h-right" id="like_sc_block_icon_542859660">
          <li><a class="in" href="#"><span class="ltx-icon icon-phone-call bg-transparent"></span>
              <h6 class="header"> +8068-387-01-39 </h6></a></li>
          <li><a class="in" href="#"><span class="ltx-icon icon-price bg-transparent"></span>
              <h6 class="header"> Download price </h6></a></li>
        </ul>
        <div class="es-resp">
          <div class="visible-xl" style="height: 46px;"></div>
          <div class="hidden-xl hidden-md hidden-sm hidden-ms hidden-xs" style="height: 46px;"></div>
          <div class="visible-md" style="height: 46px;"></div>
          <div class="visible-sm" style="height: 24px;"></div>
          <div class="visible-ms" style="height: 24px;"></div>
          <div class="visible-xs" style="height: 24px;"></div>
        </div>
        <div class="btn-wrap"><a class="btn btn-lg btn-main color-hover-black" id="like_sc_button_1033202353" href="">Read more</a></div>
        <div class="es-resp">
          <div class="visible-xl" style="height: 0px;"></div>
          <div class="hidden-xl hidden-md hidden-sm hidden-ms hidden-xs" style="height: 32px;"></div>
          <div class="visible-md" style="height: 64px;"></div>
          <div class="visible-sm" style="height: 64px;"></div>
          <div class="visible-ms" style="height: 64px;"></div>
          <div class="visible-xs" style="height: 64px;"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-6">
    <div class="vc_column-inner">
      <div class="wpb_wrapper">
        <div class="wpb_single_image wpb_content_element vc_align_center">
          <figure class="wpb_wrapper vc_figure">
            <div class="vc_single_image-wrapper vc_box_border_grey"><img class="vc_single_image-img attachment-full" width="687" height="631" src="http://bubulla.like-themes.com/wp-content/uploads/2019/12/meat-new.jpg" alt="" srcset="http://bubulla.like-themes.com/wp-content/uploads/2019/12/meat-new.jpg 687w, http://bubulla.like-themes.com/wp-content/uploads/2019/12/meat-new-300x276.jpg 300w, http://bubulla.like-themes.com/wp-content/uploads/2019/12/meat-new-360x331.jpg 360w, http://bubulla.like-themes.com/wp-content/uploads/2019/12/meat-new-600x551.jpg 600w, http://bubulla.like-themes.com/wp-content/uploads/2019/12/meat-new-550x505.jpg 550w" sizes="(max-width: 687px) 100vw, 687px"/></div>
          </figure>
        </div>
        <div class="ltx-scroll-parallax" id="like_sc_parallax_image_1615969891" data-factor="0.15" data-direction="vertical" style="right: 45px;bottom: 100px;"><img alt="ltx-parallax-layer" src="http://bubulla.like-themes.com/wp-content/uploads/2019/12/meat-new-leafs.png"/></div>
      </div>
    </div>
  </div>
</div>
<div class="vc_row wpb_row vc_row-fluid">
  <div class="wpb_column vc_column_container vc_col-sm-12">
    <div class="vc_column-inner">
      <div class="wpb_wrapper">
        <div class="es-resp">
          <div class="visible-xl" style="height: 140px;"></div>
          <div class="hidden-xl hidden-md hidden-sm hidden-ms hidden-xs" style="height: 140px;"></div>
          <div class="visible-md" style="height: 140px;"></div>
          <div class="visible-sm" style="height: 140px;"></div>
          <div class="visible-ms" style="height: 80px;"></div>
          <div class="visible-xs" style="height: 80px;"></div>
        </div>
      </div>
    </div>
  </div>
</div>
