src/components/pages/home/_online-store.pug
.vc_row.wpb_row.vc_row-fluid
  .wpb_column.vc_column_container.vc_col-sm-12
    .vc_column-inner
      .wpb_wrapper
        .es-resp
          .visible-xl(style='height: 64px;')
          .hidden-xl.hidden-md.hidden-sm.hidden-ms.hidden-xs(style='height: 64px;')
          .visible-md(style='height: 64px;')
          .visible-sm(style='height: 64px;')
          .visible-ms(style='height: 32px;')
          .visible-xs(style='height: 32px;')
        #like_sc_header_23804104.heading.header-subheader.align-center.subcolor-main.transform-default.has-subheader.theme-icon-second.icon-type-hidden.heading-tag-h2
          h6.subheader.ltx-sr-id-like_sc_header_23804104491749790.ltx-sr.ltx-sr-effect-slide_from_bottom.ltx-sr-el-block.ltx-sr-delay-200.ltx-sr-duration-500.ltx-sr-sequences-50 Online Store
          h2.header.ltx-sr-id-like_sc_header_2380410427218012.ltx-sr.ltx-sr-effect-fade_in.ltx-sr-el-block.ltx-sr-delay-0.ltx-sr-duration-1000.ltx-sr-sequences-0(data-text='Popular products') Popular products
        .es-resp
          .visible-xl(style='height: 24px;')
          .hidden-xl.hidden-md.hidden-sm.hidden-ms.hidden-xs(style='height: 24px;')
          .visible-md(style='height: 24px;')
          .visible-sm(style='height: 24px;')
          .visible-ms(style='height: 24px;')
          .visible-xs(style='height: 24px;')
        .ltx-products-sc-wrapper
          .woocommerce
            ul.products.columns-4.ltx-products-sc.ltx-products-sc-simple.ltx-products-bg-white
              include ../../common/productCard.pug
              include ../../common/productCard.pug
              include ../../common/productCard.pug
              include ../../common/productCard.pug
        .es-resp
          .visible-xl(style='height: 132px;')
          .hidden-xl.hidden-md.hidden-sm.hidden-ms.hidden-xs(style='height: 132px;')
          .visible-md(style='height: 132px;')
          .visible-sm(style='height: 132px;')
          .visible-ms(style='height: 70px;')
          .visible-xs(style='height: 70px;')

public/components/pages/home/_online-store.html

<div class="vc_row wpb_row vc_row-fluid">
  <div class="wpb_column vc_column_container vc_col-sm-12">
    <div class="vc_column-inner">
      <div class="wpb_wrapper">
        <div class="es-resp">
          <div class="visible-xl" style="height: 64px;"></div>
          <div class="hidden-xl hidden-md hidden-sm hidden-ms hidden-xs" style="height: 64px;"></div>
          <div class="visible-md" style="height: 64px;"></div>
          <div class="visible-sm" style="height: 64px;"></div>
          <div class="visible-ms" style="height: 32px;"></div>
          <div class="visible-xs" style="height: 32px;"></div>
        </div>
        <div class="heading header-subheader align-center subcolor-main transform-default has-subheader theme-icon-second icon-type-hidden heading-tag-h2" id="like_sc_header_23804104">
          <h6 class="subheader ltx-sr-id-like_sc_header_23804104491749790 ltx-sr ltx-sr-effect-slide_from_bottom ltx-sr-el-block ltx-sr-delay-200 ltx-sr-duration-500 ltx-sr-sequences-50">Online Store</h6>
          <h2 class="header ltx-sr-id-like_sc_header_2380410427218012 ltx-sr ltx-sr-effect-fade_in ltx-sr-el-block ltx-sr-delay-0 ltx-sr-duration-1000 ltx-sr-sequences-0" data-text="Popular products">Popular products</h2>
        </div>
        <div class="es-resp">
          <div class="visible-xl" style="height: 24px;"></div>
          <div class="hidden-xl hidden-md hidden-sm hidden-ms hidden-xs" style="height: 24px;"></div>
          <div class="visible-md" style="height: 24px;"></div>
          <div class="visible-sm" style="height: 24px;"></div>
          <div class="visible-ms" style="height: 24px;"></div>
          <div class="visible-xs" style="height: 24px;"></div>
        </div>
        <div class="ltx-products-sc-wrapper">
          <div class="woocommerce">
            <ul class="products columns-4 ltx-products-sc ltx-products-sc-simple ltx-products-bg-white">
              <li class="has-post-thumbnail product type-product post-9246 status-publish first instock product_cat-pork shipping-taxable purchasable product-type-simple">
                <div class="item">
                  <div class="image"><a href="http://bubulla.like-themes.com/product/chicken-breast/"><img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" width="360" height="360" src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-360x360.jpg" alt="" srcset="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-360x360.jpg 360w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-300x300.jpg 300w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-1024x1024.jpg 1024w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-150x150.jpg 150w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-768x768.jpg 768w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-600x600.jpg 600w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-100x100.jpg 100w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-24x24.jpg 24w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-48x48.jpg 48w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-96x96.jpg 96w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-250x250.jpg 250w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-140x140.jpg 140w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-110x110.jpg 110w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-275x275.jpg 275w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-800x800.jpg 800w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-550x550.jpg 550w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12.jpg 1200w" sizes="(max-width: 360px) 100vw, 360px"/></a><span class="ltx-btn-wrap ltx-btn-wrap-main ltx-btn-wrap-hover-black"><a class="product_type_simple add_to_cart_button ajax_add_to_cart btn btn-main color-hover-black" href="?add-to-cart=9246" data-quantity="1" data-product_id="9246" data-product_sku="" aria-label="Add “Chicken Breast” to your cart" rel="nofollow">Add to cart<span></span></a></span></div>
                  <div class="ltx-item-descr"><a href="http://bubulla.like-themes.com/product/chicken-breast/">
                      <h2 class="woocommerce-loop-product__title">Chicken Breast</h2></a><span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>12.49</span></span><span class="ltx-btn-wrap ltx-btn-wrap-main ltx-btn-wrap-hover-black"><a class="product_type_simple add_to_cart_button ajax_add_to_cart btn btn-main color-hover-black" href="?add-to-cart=9246" data-quantity="1" data-product_id="9246" data-product_sku="" aria-label="Add “Chicken Breast” to your cart" rel="nofollow">Add to cart<span></span></a></span></div>
                </div>
              </li>
              <li class="has-post-thumbnail product type-product post-9246 status-publish first instock product_cat-pork shipping-taxable purchasable product-type-simple">
                <div class="item">
                  <div class="image"><a href="http://bubulla.like-themes.com/product/chicken-breast/"><img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" width="360" height="360" src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-360x360.jpg" alt="" srcset="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-360x360.jpg 360w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-300x300.jpg 300w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-1024x1024.jpg 1024w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-150x150.jpg 150w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-768x768.jpg 768w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-600x600.jpg 600w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-100x100.jpg 100w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-24x24.jpg 24w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-48x48.jpg 48w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-96x96.jpg 96w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-250x250.jpg 250w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-140x140.jpg 140w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-110x110.jpg 110w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-275x275.jpg 275w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-800x800.jpg 800w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-550x550.jpg 550w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12.jpg 1200w" sizes="(max-width: 360px) 100vw, 360px"/></a><span class="ltx-btn-wrap ltx-btn-wrap-main ltx-btn-wrap-hover-black"><a class="product_type_simple add_to_cart_button ajax_add_to_cart btn btn-main color-hover-black" href="?add-to-cart=9246" data-quantity="1" data-product_id="9246" data-product_sku="" aria-label="Add “Chicken Breast” to your cart" rel="nofollow">Add to cart<span></span></a></span></div>
                  <div class="ltx-item-descr"><a href="http://bubulla.like-themes.com/product/chicken-breast/">
                      <h2 class="woocommerce-loop-product__title">Chicken Breast</h2></a><span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>12.49</span></span><span class="ltx-btn-wrap ltx-btn-wrap-main ltx-btn-wrap-hover-black"><a class="product_type_simple add_to_cart_button ajax_add_to_cart btn btn-main color-hover-black" href="?add-to-cart=9246" data-quantity="1" data-product_id="9246" data-product_sku="" aria-label="Add “Chicken Breast” to your cart" rel="nofollow">Add to cart<span></span></a></span></div>
                </div>
              </li>
              <li class="has-post-thumbnail product type-product post-9246 status-publish first instock product_cat-pork shipping-taxable purchasable product-type-simple">
                <div class="item">
                  <div class="image"><a href="http://bubulla.like-themes.com/product/chicken-breast/"><img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" width="360" height="360" src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-360x360.jpg" alt="" srcset="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-360x360.jpg 360w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-300x300.jpg 300w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-1024x1024.jpg 1024w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-150x150.jpg 150w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-768x768.jpg 768w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-600x600.jpg 600w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-100x100.jpg 100w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-24x24.jpg 24w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-48x48.jpg 48w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-96x96.jpg 96w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-250x250.jpg 250w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-140x140.jpg 140w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-110x110.jpg 110w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-275x275.jpg 275w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-800x800.jpg 800w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-550x550.jpg 550w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12.jpg 1200w" sizes="(max-width: 360px) 100vw, 360px"/></a><span class="ltx-btn-wrap ltx-btn-wrap-main ltx-btn-wrap-hover-black"><a class="product_type_simple add_to_cart_button ajax_add_to_cart btn btn-main color-hover-black" href="?add-to-cart=9246" data-quantity="1" data-product_id="9246" data-product_sku="" aria-label="Add “Chicken Breast” to your cart" rel="nofollow">Add to cart<span></span></a></span></div>
                  <div class="ltx-item-descr"><a href="http://bubulla.like-themes.com/product/chicken-breast/">
                      <h2 class="woocommerce-loop-product__title">Chicken Breast</h2></a><span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>12.49</span></span><span class="ltx-btn-wrap ltx-btn-wrap-main ltx-btn-wrap-hover-black"><a class="product_type_simple add_to_cart_button ajax_add_to_cart btn btn-main color-hover-black" href="?add-to-cart=9246" data-quantity="1" data-product_id="9246" data-product_sku="" aria-label="Add “Chicken Breast” to your cart" rel="nofollow">Add to cart<span></span></a></span></div>
                </div>
              </li>
              <li class="has-post-thumbnail product type-product post-9246 status-publish first instock product_cat-pork shipping-taxable purchasable product-type-simple">
                <div class="item">
                  <div class="image"><a href="http://bubulla.like-themes.com/product/chicken-breast/"><img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" width="360" height="360" src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-360x360.jpg" alt="" srcset="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-360x360.jpg 360w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-300x300.jpg 300w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-1024x1024.jpg 1024w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-150x150.jpg 150w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-768x768.jpg 768w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-600x600.jpg 600w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-100x100.jpg 100w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-24x24.jpg 24w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-48x48.jpg 48w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-96x96.jpg 96w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-250x250.jpg 250w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-140x140.jpg 140w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-110x110.jpg 110w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-275x275.jpg 275w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-800x800.jpg 800w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-550x550.jpg 550w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12.jpg 1200w" sizes="(max-width: 360px) 100vw, 360px"/></a><span class="ltx-btn-wrap ltx-btn-wrap-main ltx-btn-wrap-hover-black"><a class="product_type_simple add_to_cart_button ajax_add_to_cart btn btn-main color-hover-black" href="?add-to-cart=9246" data-quantity="1" data-product_id="9246" data-product_sku="" aria-label="Add “Chicken Breast” to your cart" rel="nofollow">Add to cart<span></span></a></span></div>
                  <div class="ltx-item-descr"><a href="http://bubulla.like-themes.com/product/chicken-breast/">
                      <h2 class="woocommerce-loop-product__title">Chicken Breast</h2></a><span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>12.49</span></span><span class="ltx-btn-wrap ltx-btn-wrap-main ltx-btn-wrap-hover-black"><a class="product_type_simple add_to_cart_button ajax_add_to_cart btn btn-main color-hover-black" href="?add-to-cart=9246" data-quantity="1" data-product_id="9246" data-product_sku="" aria-label="Add “Chicken Breast” to your cart" rel="nofollow">Add to cart<span></span></a></span></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="es-resp">
          <div class="visible-xl" style="height: 132px;"></div>
          <div class="hidden-xl hidden-md hidden-sm hidden-ms hidden-xs" style="height: 132px;"></div>
          <div class="visible-md" style="height: 132px;"></div>
          <div class="visible-sm" style="height: 132px;"></div>
          <div class="visible-ms" style="height: 70px;"></div>
          <div class="visible-xs" style="height: 70px;"></div>
        </div>
      </div>
    </div>
  </div>
</div>
