public/pages/home/_product-price.html

<div class="wpb_column vc_column_container vc_col-sm-12">
  <div class="vc_column-inner">
    <div class="wpb_wrapper">
      <div class="heading header-subheader align-center subcolor-main transform-default has-subheader theme-icon-second icon-type-hidden vc_custom_1577038165559 heading-tag-h2" id="like_sc_header_1675136274">
        <h6 class="subheader ltx-sr-id-like_sc_header_1675136274231429627 ltx-sr ltx-sr-effect-slide_from_bottom ltx-sr-el-block ltx-sr-delay-200 ltx-sr-duration-500 ltx-sr-sequences-50">Meat assortment</h6>
        <h2 class="header ltx-sr-id-like_sc_header_1675136274312194027 ltx-sr ltx-sr-effect-fade_in ltx-sr-el-block ltx-sr-delay-0 ltx-sr-duration-1000 ltx-sr-sequences-0" data-text="Products price">Products price</h2>
      </div>
      <div class="menu ltx-menu-sc ltx-filter-container ltx-menu-layout-scroll">
        <ul class="cats ltx-tabs-cats menu-filter menu-filter-plain">
          <li class="ltx-cat" data-filter="366"><span class="ltx-item">Beaf meat</span></li>
          <li class="ltx-cat" data-filter="353"><span class="ltx-item">Chicken meat</span></li>
          <li class="ltx-cat" data-filter="365"><span class="ltx-item">Pork meat</span></li>
          <li class="ltx-cat" data-filter="367"><span class="ltx-item">Rabbit meat</span></li>
        </ul>
        <div class="ltx-items">
          <div class="row">
            <article class="ltx-filter-item ltx-filter-id-365 col-lg-6 col-md-6">
              <div class="ltx-inner"><a href="#"><img src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_09-110x110.jpg" alt="Veal tenderloin"/></a>
                <h4 class="ltx-price">29$</h4><a href="#">
                  <h4 class="ltx-header">Veal tenderloin</h4></a>
                <h5 class="ltx-subheader">500g, vacuum package</h5>
                <h4 class="ltx-price price-hidden">29$</h4>
                <p>In sagittis mauris eget velit semper porta. Etiam placerat viverra</p>
              </div>
            </article>
            <article class="ltx-filter-item ltx-filter-id-366 ltx-filter-item ltx-filter-id-353 ltx-filter-item ltx-filter-id-367 col-lg-6 col-md-6">
              <div class="ltx-inner"><a href="#"><img src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_09-110x110.jpg" alt="Veal tenderloin"/></a>
                <h4 class="ltx-price">29$</h4><a href="#">
                  <h4 class="ltx-header">Veal tenderloin</h4></a>
                <h5 class="ltx-subheader">500g, vacuum package</h5>
                <h4 class="ltx-price price-hidden">29$</h4>
                <p>In sagittis mauris eget velit semper porta. Etiam placerat viverra</p>
              </div>
            </article>
            <article class="ltx-filter-item ltx-filter-id-366 ltx-filter-item ltx-filter-id-353 ltx-filter-item ltx-filter-id-367 col-lg-6 col-md-6">
              <div class="ltx-inner"><a href="#"><img src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_09-110x110.jpg" alt="Veal tenderloin"/></a>
                <h4 class="ltx-price">29$</h4><a href="#">
                  <h4 class="ltx-header">Veal tenderloin</h4></a>
                <h5 class="ltx-subheader">500g, vacuum package</h5>
                <h4 class="ltx-price price-hidden">29$</h4>
                <p>In sagittis mauris eget velit semper porta. Etiam placerat viverra</p>
              </div>
            </article>
            <article class="ltx-filter-item ltx-filter-id-366 ltx-filter-item ltx-filter-id-365 col-lg-6 col-md-6">
              <div class="ltx-inner"><a href="#"><img src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_09-110x110.jpg" alt="Veal tenderloin"/></a>
                <h4 class="ltx-price">29$</h4><a href="#">
                  <h4 class="ltx-header">Veal tenderloin</h4></a>
                <h5 class="ltx-subheader">500g, vacuum package</h5>
                <h4 class="ltx-price price-hidden">29$</h4>
                <p>In sagittis mauris eget velit semper porta. Etiam placerat viverra</p>
              </div>
            </article>
            <article class="ltx-filter-item ltx-filter-id-366 ltx-filter-item ltx-filter-id-365 ltx-filter-item ltx-filter-id-367 col-lg-6 col-md-6">
              <div class="ltx-inner"><a href="#"><img src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_09-110x110.jpg" alt="Veal tenderloin"/></a>
                <h4 class="ltx-price">29$</h4><a href="#">
                  <h4 class="ltx-header">Veal tenderloin</h4></a>
                <h5 class="ltx-subheader">500g, vacuum package</h5>
                <h4 class="ltx-price price-hidden">29$</h4>
                <p>In sagittis mauris eget velit semper porta. Etiam placerat viverra</p>
              </div>
            </article>
            <article class="col-lg-6 col-md-6">
              <div class="ltx-inner"><a href="#"><img src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_09-110x110.jpg" alt="Veal tenderloin"/></a>
                <h4 class="ltx-price">29$</h4><a href="#">
                  <h4 class="ltx-header">Veal tenderloin</h4></a>
                <h5 class="ltx-subheader">500g, vacuum package</h5>
                <h4 class="ltx-price price-hidden">29$</h4>
                <p>In sagittis mauris eget velit semper porta. Etiam placerat viverra</p>
              </div>
            </article>
            <article class="ltx-filter-item ltx-filter-id-366 ltx-filter-item ltx-filter-id-353 ltx-filter-item ltx-filter-id-365 ltx-filter-item ltx-filter-id-367 col-lg-6 col-md-6">
              <div class="ltx-inner"><a href="#"><img src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_09-110x110.jpg" alt="Veal tenderloin"/></a>
                <h4 class="ltx-price">29$</h4><a href="#">
                  <h4 class="ltx-header">Veal tenderloin</h4></a>
                <h5 class="ltx-subheader">500g, vacuum package</h5>
                <h4 class="ltx-price price-hidden">29$</h4>
                <p>In sagittis mauris eget velit semper porta. Etiam placerat viverra</p>
              </div>
            </article>
            <article class="ltx-filter-item ltx-filter-id-367 col-lg-6 col-md-6">
              <div class="ltx-inner"><a href="#"><img src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_09-110x110.jpg" alt="Veal tenderloin"/></a>
                <h4 class="ltx-price">29$</h4><a href="#">
                  <h4 class="ltx-header">Veal tenderloin</h4></a>
                <h5 class="ltx-subheader">500g, vacuum package</h5>
                <h4 class="ltx-price price-hidden">29$</h4>
                <p>In sagittis mauris eget velit semper porta. Etiam placerat viverra</p>
              </div>
            </article>
            <article class="ltx-filter-item ltx-filter-id-353 ltx-filter-item ltx-filter-id-365 col-lg-6 col-md-6">
              <div class="ltx-inner"><a href="#"><img src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_09-110x110.jpg" alt="Veal tenderloin"/></a>
                <h4 class="ltx-price">29$</h4><a href="#">
                  <h4 class="ltx-header">Veal tenderloin</h4></a>
                <h5 class="ltx-subheader">500g, vacuum package</h5>
                <h4 class="ltx-price price-hidden">29$</h4>
                <p>In sagittis mauris eget velit semper porta. Etiam placerat viverra</p>
              </div>
            </article>
            <article class="ltx-filter-item ltx-filter-id-353 ltx-filter-item ltx-filter-id-365 ltx-filter-item ltx-filter-id-367 col-lg-6 col-md-6">
              <div class="ltx-inner"><a href="#"><img src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_09-110x110.jpg" alt="Veal tenderloin"/></a>
                <h4 class="ltx-price">29$</h4><a href="#">
                  <h4 class="ltx-header">Veal tenderloin</h4></a>
                <h5 class="ltx-subheader">500g, vacuum package</h5>
                <h4 class="ltx-price price-hidden">29$</h4>
                <p>In sagittis mauris eget velit semper porta. Etiam placerat viverra</p>
              </div>
            </article>
            <article class="ltx-filter-item ltx-filter-id-366 ltx-filter-item ltx-filter-id-353 col-lg-6 col-md-6">
              <div class="ltx-inner"><a href="#"><img src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_09-110x110.jpg" alt="Veal tenderloin"/></a>
                <h4 class="ltx-price">29$</h4><a href="#">
                  <h4 class="ltx-header">Veal tenderloin</h4></a>
                <h5 class="ltx-subheader">500g, vacuum package</h5>
                <h4 class="ltx-price price-hidden">29$</h4>
                <p>In sagittis mauris eget velit semper porta. Etiam placerat viverra</p>
              </div>
            </article>
            <article class="ltx-filter-item ltx-filter-id-366 ltx-filter-item ltx-filter-id-367 col-lg-6 col-md-6">
              <div class="ltx-inner"><a href="#"><img src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_09-110x110.jpg" alt="Veal tenderloin"/></a>
                <h4 class="ltx-price">29$</h4><a href="#">
                  <h4 class="ltx-header">Veal tenderloin</h4></a>
                <h5 class="ltx-subheader">500g, vacuum package</h5>
                <h4 class="ltx-price price-hidden">29$</h4>
                <p>In sagittis mauris eget velit semper porta. Etiam placerat viverra</p>
              </div>
            </article>
            <article class="ltx-filter-item ltx-filter-id-353 col-lg-6 col-md-6">
              <div class="ltx-inner"><a href="#"><img src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_09-110x110.jpg" alt="Veal tenderloin"/></a>
                <h4 class="ltx-price">29$</h4><a href="#">
                  <h4 class="ltx-header">Veal tenderloin</h4></a>
                <h5 class="ltx-subheader">500g, vacuum package</h5>
                <h4 class="ltx-price price-hidden">29$</h4>
                <p>In sagittis mauris eget velit semper porta. Etiam placerat viverra</p>
              </div>
            </article>
            <article class="ltx-filter-item ltx-filter-id-365 col-lg-6 col-md-6">
              <div class="ltx-inner"><a href="#"><img src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_09-110x110.jpg" alt="Veal tenderloin"/></a>
                <h4 class="ltx-price">29$</h4><a href="#">
                  <h4 class="ltx-header">Veal tenderloin</h4></a>
                <h5 class="ltx-subheader">500g, vacuum package</h5>
                <h4 class="ltx-price price-hidden">29$</h4>
                <p>In sagittis mauris eget velit semper porta. Etiam placerat viverra</p>
              </div>
            </article>
          </div>
        </div>
      </div>
      <div class="es-resp">
        <div class="visible-xl" style="height: 130px;"></div>
        <div class="hidden-xl hidden-md hidden-sm hidden-ms hidden-xs" style="height: 130px;"></div>
        <div class="visible-md" style="height: 130px;"></div>
        <div class="visible-sm" style="height: 130px;"></div>
        <div class="visible-ms" style="height: 64px;"></div>
        <div class="visible-xs" style="height: 64px;"></div>
      </div>
    </div>
  </div>
</div>

src/components/pages/home/_product-price.pug
.wpb_column.vc_column_container.vc_col-sm-12
  .vc_column-inner
    .wpb_wrapper
      #like_sc_header_1675136274.heading.header-subheader.align-center.subcolor-main.transform-default.has-subheader.theme-icon-second.icon-type-hidden.vc_custom_1577038165559.heading-tag-h2
        h6.subheader.ltx-sr-id-like_sc_header_1675136274231429627.ltx-sr.ltx-sr-effect-slide_from_bottom.ltx-sr-el-block.ltx-sr-delay-200.ltx-sr-duration-500.ltx-sr-sequences-50 Meat assortment
        h2.header.ltx-sr-id-like_sc_header_1675136274312194027.ltx-sr.ltx-sr-effect-fade_in.ltx-sr-el-block.ltx-sr-delay-0.ltx-sr-duration-1000.ltx-sr-sequences-0(data-text='Products price') Products price
      .menu.ltx-menu-sc.ltx-filter-container.ltx-menu-layout-scroll
        ul.cats.ltx-tabs-cats.menu-filter.menu-filter-plain
          li.ltx-cat(data-filter='366')
            span.ltx-item Beaf meat
          li.ltx-cat(data-filter='353')
            span.ltx-item Chicken meat
          li.ltx-cat(data-filter='365')
            span.ltx-item Pork meat
          li.ltx-cat(data-filter='367')
            span.ltx-item Rabbit meat
        .ltx-items
          .row
            article.ltx-filter-item.ltx-filter-id-365.col-lg-6.col-md-6
              include ./_filter-product-card.pug
            article.ltx-filter-item.ltx-filter-id-366.ltx-filter-item.ltx-filter-id-353.ltx-filter-item.ltx-filter-id-367.col-lg-6.col-md-6
              include ./_filter-product-card.pug
            article.ltx-filter-item.ltx-filter-id-366.ltx-filter-item.ltx-filter-id-353.ltx-filter-item.ltx-filter-id-367.col-lg-6.col-md-6
              include ./_filter-product-card.pug
            article.ltx-filter-item.ltx-filter-id-366.ltx-filter-item.ltx-filter-id-365.col-lg-6.col-md-6
              include ./_filter-product-card.pug
            article.ltx-filter-item.ltx-filter-id-366.ltx-filter-item.ltx-filter-id-365.ltx-filter-item.ltx-filter-id-367.col-lg-6.col-md-6
              include ./_filter-product-card.pug
            article.col-lg-6.col-md-6
              include ./_filter-product-card.pug
            article.ltx-filter-item.ltx-filter-id-366.ltx-filter-item.ltx-filter-id-353.ltx-filter-item.ltx-filter-id-365.ltx-filter-item.ltx-filter-id-367.col-lg-6.col-md-6
              include ./_filter-product-card.pug
            article.ltx-filter-item.ltx-filter-id-367.col-lg-6.col-md-6
              include ./_filter-product-card.pug
            article.ltx-filter-item.ltx-filter-id-353.ltx-filter-item.ltx-filter-id-365.col-lg-6.col-md-6
              include ./_filter-product-card.pug
            article.ltx-filter-item.ltx-filter-id-353.ltx-filter-item.ltx-filter-id-365.ltx-filter-item.ltx-filter-id-367.col-lg-6.col-md-6
              include ./_filter-product-card.pug
            article.ltx-filter-item.ltx-filter-id-366.ltx-filter-item.ltx-filter-id-353.col-lg-6.col-md-6
              include ./_filter-product-card.pug
            article.ltx-filter-item.ltx-filter-id-366.ltx-filter-item.ltx-filter-id-367.col-lg-6.col-md-6
              include ./_filter-product-card.pug
            article.ltx-filter-item.ltx-filter-id-353.col-lg-6.col-md-6
              include ./_filter-product-card.pug
            article.ltx-filter-item.ltx-filter-id-365.col-lg-6.col-md-6
              include ./_filter-product-card.pug
      .es-resp
        .visible-xl(style='height: 130px;')
        .hidden-xl.hidden-md.hidden-sm.hidden-ms.hidden-xs(style='height: 130px;')
        .visible-md(style='height: 130px;')
        .visible-sm(style='height: 130px;')
        .visible-ms(style='height: 64px;')
        .visible-xs(style='height: 64px;')
