public/pages/home/_recent-articles.html

<div class="wpb_column vc_column_container vc_col-sm-12">
  <div class="vc_column-inner">
    <div class="wpb_wrapper">
      <div class="es-resp">
        <div class="visible-xl" style="height: 160px;"></div>
        <div class="hidden-xl hidden-md hidden-sm hidden-ms hidden-xs" style="height: 160px;"></div>
        <div class="visible-md" style="height: 48px;"></div>
        <div class="visible-sm" style="height: 16px;"></div>
        <div class="visible-ms" style="height: 16px;"></div>
        <div class="visible-xs" style="height: 16px;"></div>
      </div>
      <div class="heading header-subheader align-center subcolor-main transform-default has-subheader theme-icon-second icon-type-hidden heading-tag-h2" id="like_sc_header_167069890">
        <h6 class="subheader ltx-sr-id-like_sc_header_1670698901011563040 ltx-sr ltx-sr-effect-slide_from_bottom ltx-sr-el-block ltx-sr-delay-200 ltx-sr-duration-500 ltx-sr-sequences-50">Our blog</h6>
        <h2 class="header ltx-sr-id-like_sc_header_1670698901035577065 ltx-sr ltx-sr-effect-fade_in ltx-sr-el-block ltx-sr-delay-0 ltx-sr-duration-1000 ltx-sr-sequences-0" data-text="Recent articles">Recent articles</h2>
      </div>
      <div class="es-resp">
        <div class="visible-xl" style="height: 24px;"></div>
        <div class="hidden-xl hidden-md hidden-sm hidden-ms hidden-xs" style="height: 24px;"></div>
        <div class="visible-md" style="height: 24px;"></div>
        <div class="visible-sm" style="height: 24px;"></div>
        <div class="visible-ms" style="height: 24px;"></div>
        <div class="visible-xs" style="height: 24px;"></div>
      </div>
      <div class="blog blog-sc row centered layout-featured size-default">
        <div class="col-lg-6 col-md-12 col-sm-12 col-ms-12 col-xs-12">
          <article class="ltx-featured-post post-6615 post type-post status-publish format-standard has-post-thumbnail hentry category-pork category-sausages tag-pork" id="post-6615"><a class="ltx-photo" href="http://bubulla.like-themes.com/what-you-need-to-know-about-steaks-types-of-steaks/"><img class="attachment-bubulla-blog-featured size-bubulla-blog-featured wp-post-image" width="755" height="521" src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/blog_03-755x521.jpg" alt=""/>
              <div class="ltx-description-featured"><span class="ltx-date"><span class="ltx-date-day">09</span><span class="ltx-date-my">Dec, 19</span></span>
                <h3>What you need to know about steaks: types of steaks</h3>
              </div></a></article>
        </div>
        <div class="items col-lg-3 col-md-6 col-sm-6 col-ms-12 col-xs-12">
          <article class="post-11305 post type-post status-publish format-standard has-post-thumbnail hentry category-pork category-rabbit category-sausages tag-pork" id="post-11305"><a class="ltx-photo" href="http://bubulla.like-themes.com/the-principles-of-storage-for-different-types-of-meat/"><img class="attachment-post-thumbnail size-post-thumbnail wp-post-image" width="1150" height="885" src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/blog_01-1150x885.jpg" alt="" srcset="http://bubulla.like-themes.com/wp-content/uploads/2018/02/blog_01-1150x885.jpg 1150w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/blog_01-495x380.jpg 495w" sizes="(max-width: 1150px) 100vw, 1150px"/><span class="ltx-date-big"><span class="ltx-date-day">08</span><span class="ltx-date-my">Dec, 19</span></span></a>
            <div class="ltx-description"><span class="ltx-cats"><a href="http://bubulla.like-themes.com/category/pork/">Pork</a></span><a class="ltx-header" href="http://bubulla.like-themes.com/the-principles-of-storage-for-different-types-of-meat/">
                <h3>The principles of storage for different types of meat</h3></a>
              <div class="ltx-excerpt">
                <p>Morbi volutpat nisi a ligula vestibulum placerat. Suspendisse venenatis pulvinar nibh sed convallis. Cras elementum nunc a purus sodales tin …</p>
              </div>
              <div class="ltx-post-headline"><a class="ltx-comments" href="http://bubulla.like-themes.com/the-principles-of-storage-for-different-types-of-meat/"><span>0 comments</span></a><span class="ltx-icon-fav"><span>682 Views</span></span></div>
            </div>
          </article>
        </div>
        <div class="items col-lg-3 col-md-6 col-sm-6 col-ms-12 col-xs-12">
          <article class="post-11305 post type-post status-publish format-standard has-post-thumbnail hentry category-pork category-rabbit category-sausages tag-pork" id="post-11305"><a class="ltx-photo" href="http://bubulla.like-themes.com/the-principles-of-storage-for-different-types-of-meat/"><img class="attachment-post-thumbnail size-post-thumbnail wp-post-image" width="1150" height="885" src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/blog_01-1150x885.jpg" alt="" srcset="http://bubulla.like-themes.com/wp-content/uploads/2018/02/blog_01-1150x885.jpg 1150w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/blog_01-495x380.jpg 495w" sizes="(max-width: 1150px) 100vw, 1150px"/><span class="ltx-date-big"><span class="ltx-date-day">08</span><span class="ltx-date-my">Dec, 19</span></span></a>
            <div class="ltx-description"><span class="ltx-cats"><a href="http://bubulla.like-themes.com/category/pork/">Pork</a></span><a class="ltx-header" href="http://bubulla.like-themes.com/the-principles-of-storage-for-different-types-of-meat/">
                <h3>The principles of storage for different types of meat</h3></a>
              <div class="ltx-excerpt">
                <p>Morbi volutpat nisi a ligula vestibulum placerat. Suspendisse venenatis pulvinar nibh sed convallis. Cras elementum nunc a purus sodales tin …</p>
              </div>
              <div class="ltx-post-headline"><a class="ltx-comments" href="http://bubulla.like-themes.com/the-principles-of-storage-for-different-types-of-meat/"><span>0 comments</span></a><span class="ltx-icon-fav"><span>682 Views</span></span></div>
            </div>
          </article>
        </div>
      </div>
      <div class="clear"></div>
      <div class="es-resp">
        <div class="visible-xl" style="height: 140px;"></div>
        <div class="hidden-xl hidden-md hidden-sm hidden-ms hidden-xs" style="height: 140px;"></div>
        <div class="visible-md" style="height: 140px;"></div>
        <div class="visible-sm" style="height: 140px;"></div>
        <div class="visible-ms" style="height: 140px;"></div>
        <div class="visible-xs" style="height: 140px;"></div>
      </div>
    </div>
  </div>
</div>

src/components/pages/home/_recent-articles.pug
.wpb_column.vc_column_container.vc_col-sm-12
  .vc_column-inner
    .wpb_wrapper
      .es-resp
        .visible-xl(style='height: 160px;')
        .hidden-xl.hidden-md.hidden-sm.hidden-ms.hidden-xs(style='height: 160px;')
        .visible-md(style='height: 48px;')
        .visible-sm(style='height: 16px;')
        .visible-ms(style='height: 16px;')
        .visible-xs(style='height: 16px;')
      #like_sc_header_167069890.heading.header-subheader.align-center.subcolor-main.transform-default.has-subheader.theme-icon-second.icon-type-hidden.heading-tag-h2
        h6.subheader.ltx-sr-id-like_sc_header_1670698901011563040.ltx-sr.ltx-sr-effect-slide_from_bottom.ltx-sr-el-block.ltx-sr-delay-200.ltx-sr-duration-500.ltx-sr-sequences-50 Our blog
        h2.header.ltx-sr-id-like_sc_header_1670698901035577065.ltx-sr.ltx-sr-effect-fade_in.ltx-sr-el-block.ltx-sr-delay-0.ltx-sr-duration-1000.ltx-sr-sequences-0(data-text='Recent articles') Recent articles
      .es-resp
        .visible-xl(style='height: 24px;')
        .hidden-xl.hidden-md.hidden-sm.hidden-ms.hidden-xs(style='height: 24px;')
        .visible-md(style='height: 24px;')
        .visible-sm(style='height: 24px;')
        .visible-ms(style='height: 24px;')
        .visible-xs(style='height: 24px;')
      .blog.blog-sc.row.centered.layout-featured.size-default
        .col-lg-6.col-md-12.col-sm-12.col-ms-12.col-xs-12
          include ./_big-blog-post.pug
        .items.col-lg-3.col-md-6.col-sm-6.col-ms-12.col-xs-12
          include ../../common/blog-post-item.pug
        .items.col-lg-3.col-md-6.col-sm-6.col-ms-12.col-xs-12
          include ../../common/blog-post-item.pug

      .clear
      .es-resp
        .visible-xl(style='height: 140px;')
        .hidden-xl.hidden-md.hidden-sm.hidden-ms.hidden-xs(style='height: 140px;')
        .visible-md(style='height: 140px;')
        .visible-sm(style='height: 140px;')
        .visible-ms(style='height: 140px;')
        .visible-xs(style='height: 140px;')
