public/components/pages/product-detail/_index.html

<div class="product-template-default single single-product postid-11062">
  <div class="container main-wrapper">
    <div class="inner-page margin-default">
      <div class="row centered">
        <div class="col-xl-9 col-lg-12 text-page">
          <div class="woocommerce-notices-wrapper"></div>
          <div class="has-post-thumbnail product type-product post-11062 status-publish first instock product_cat-pork shipping-taxable purchasable product-type-simple" id="product-11062">
            <div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 1; transition: opacity 0.25s ease-in-out 0s;">
              <figure class="woocommerce-product-gallery__wrapper">
                <div class="woocommerce-product-gallery__image" data-thumb="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-100x100.jpg" data-thumb-alt=""><a href="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07.jpg"><img class="wp-post-image" width="600" height="600" src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-600x600.jpg" alt="" title="meat_07" data-caption="" data-src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07.jpg" data-large_image="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07.jpg" data-large_image_width="1200" data-large_image_height="1200" srcset="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-600x600.jpg 600w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-300x300.jpg 300w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-1024x1024.jpg 1024w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-150x150.jpg 150w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-768x768.jpg 768w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-360x360.jpg 360w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-100x100.jpg 100w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-24x24.jpg 24w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-48x48.jpg 48w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-96x96.jpg 96w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-250x250.jpg 250w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-140x140.jpg 140w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-110x110.jpg 110w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-275x275.jpg 275w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-800x800.jpg 800w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-550x550.jpg 550w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px"/></a></div>
              </figure>
            </div>
            <div class="summary entry-summary">
              <p class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>49.99</span></p>
              <div class="woocommerce-product-details__short-description">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
              </div>
              <form class="cart" action="http://bubulla.like-themes.com/product/beef-with-mint/" method="post" enctype="multipart/form-data">
                <div class="quantity">
                  <label class="screen-reader-text" for="quantity_60f137c72d40b">Beef with mint quantity</label>
                  <input class="input-text qty text" id="quantity_60f137c72d40b" type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4" inputmode="numeric"/><span class="more"></span><span class="less"></span>
                </div><span class="ltx-btn-wrap ltx-btn-wrap-main ltx-btn-wrap-hover-main ltx-btn-wrap-hover-black">
                  <button class="single_add_to_cart_button alt btn btn-main color-hover-black color-hover-main" type="submit" name="add-to-cart" value="11062">Add to cart<span></span></button></span>
              </form>
              <div class="product_meta"><span class="posted_in">Category: <a href="http://bubulla.like-themes.com/product-category/pork/" rel="tag">Sausage</a></span></div>
            </div>
            <div class="woocommerce-tabs wc-tabs-wrapper">
              <ul class="tabs wc-tabs" role="tablist">
                <li class="description_tab active" id="tab-title-description" role="tab" aria-controls="tab-description"><a href="#tab-description">Description</a></li>
                <li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews"><a href="#tab-reviews">Reviews (0)</a></li>
              </ul>
              <div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description" style="display: block;">
                <h2>Description</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
              </div>
              <div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews" style="display: none;">
                <div class="woocommerce-Reviews" id="reviews">
                  <div id="comments">
                    <h2 class="woocommerce-Reviews-title">Reviews</h2>
                    <p class="woocommerce-noreviews">There are no reviews yet.</p>
                  </div>
                  <div id="review_form_wrapper">
                    <div id="review_form">
                      <div class="comment-respond" id="respond"><span class="comment-reply-title" id="reply-title">Be the first to review “Beef with mint” <small><a id="cancel-comment-reply-link" rel="nofollow" href="/product/beef-with-mint/#respond" style="display:none;">Cancel reply</a></small></span>
                        <form class="comment-form" id="commentform" action="http://bubulla.like-themes.com/wp-comments-post.php" method="post" novalidate="">
                          <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
                          <div class="comment-form-rating">
                            <label for="rating">Your rating</label>
                            <p class="stars"><span><a class="star-1" href="#">1</a><a class="star-2" href="#">2</a><a class="star-3" href="#">3</a><a class="star-4" href="#">4</a><a class="star-5" href="#">5</a></span></p>
                            <select id="rating" name="rating" required="" style="display: none;">
                              <option value="">Rate…</option>
                              <option value="5">Perfect</option>
                              <option value="4">Good</option>
                              <option value="3">Average</option>
                              <option value="2">Not that bad</option>
                              <option value="1">Very poor</option>
                            </select>
                          </div>
                          <p class="comment-form-comment">
                            <label for="comment">Your review <span class="required">*</span></label>
                            <textarea id="comment" name="comment" cols="45" rows="8" required=""></textarea>
                          </p>
                          <p class="comment-form-author">
                            <label for="author">Name <span class="required">*</span></label>
                            <input id="author" name="author" type="text" value="" size="30" required=""/>
                          </p>
                          <p class="comment-form-email">
                            <label for="email">Email <span class="required">*</span></label>
                            <input id="email" name="email" type="email" value="" size="30" required=""/>
                          </p>
                          <p class="form-submit"><span class="ltx-btn-wrap">
                              <input class="submit btn btn-xs" id="submit" name="submit" type="submit" value="Submit"/></span>
                            <input id="comment_post_ID" type="hidden" name="comment_post_ID" value="11062"/>
                            <input id="comment_parent" type="hidden" name="comment_parent" value="0"/>
                          </p>
                        </form>
                      </div>
                      <!-- #respond-->
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
            </div>
            <section class="related products">
              <h2>Related products</h2>
              <ul class="products columns-3">
                <li class="has-post-thumbnail product type-product post-9246 status-publish first instock product_cat-pork shipping-taxable purchasable product-type-simple">
                  <div class="item">
                    <div class="image"><a href="http://bubulla.like-themes.com/product/chicken-breast/"><img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" width="360" height="360" src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-360x360.jpg" alt="" srcset="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-360x360.jpg 360w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-300x300.jpg 300w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-1024x1024.jpg 1024w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-150x150.jpg 150w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-768x768.jpg 768w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-600x600.jpg 600w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-100x100.jpg 100w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-24x24.jpg 24w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-48x48.jpg 48w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-96x96.jpg 96w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-250x250.jpg 250w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-140x140.jpg 140w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-110x110.jpg 110w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-275x275.jpg 275w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-800x800.jpg 800w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-550x550.jpg 550w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12.jpg 1200w" sizes="(max-width: 360px) 100vw, 360px"/></a><span class="ltx-btn-wrap ltx-btn-wrap-main ltx-btn-wrap-hover-black"><a class="product_type_simple add_to_cart_button ajax_add_to_cart btn btn-main color-hover-black" href="?add-to-cart=9246" data-quantity="1" data-product_id="9246" data-product_sku="" aria-label="Add “Chicken Breast” to your cart" rel="nofollow">Add to cart<span></span></a></span></div>
                    <div class="ltx-item-descr"><a href="http://bubulla.like-themes.com/product/chicken-breast/">
                        <h2 class="woocommerce-loop-product__title">Chicken Breast</h2></a><span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>12.49</span></span><span class="ltx-btn-wrap ltx-btn-wrap-main ltx-btn-wrap-hover-black"><a class="product_type_simple add_to_cart_button ajax_add_to_cart btn btn-main color-hover-black" href="?add-to-cart=9246" data-quantity="1" data-product_id="9246" data-product_sku="" aria-label="Add “Chicken Breast” to your cart" rel="nofollow">Add to cart<span></span></a></span></div>
                  </div>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/components/pages/product-detail/_index.pug
.product-template-default.single.single-product.postid-11062
  .container.main-wrapper
    .inner-page.margin-default
      .row.centered
        .col-xl-9.col-lg-12.text-page
          .woocommerce-notices-wrapper
          #product-11062.has-post-thumbnail.product.type-product.post-11062.status-publish.first.instock.product_cat-pork.shipping-taxable.purchasable.product-type-simple
            .woocommerce-product-gallery.woocommerce-product-gallery--with-images.woocommerce-product-gallery--columns-4.images(data-columns='4' style='opacity: 1; transition: opacity 0.25s ease-in-out 0s;')
              figure.woocommerce-product-gallery__wrapper
                .woocommerce-product-gallery__image(data-thumb='http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-100x100.jpg' data-thumb-alt='')
                  a(href='http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07.jpg')
                    img.wp-post-image(width='600' height='600' src='http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-600x600.jpg' alt='' title='meat_07' data-caption='' data-src='http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07.jpg' data-large_image='http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07.jpg' data-large_image_width='1200' data-large_image_height='1200' srcset='http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-600x600.jpg 600w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-300x300.jpg 300w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-1024x1024.jpg 1024w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-150x150.jpg 150w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-768x768.jpg 768w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-360x360.jpg 360w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-100x100.jpg 100w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-24x24.jpg 24w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-48x48.jpg 48w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-96x96.jpg 96w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-250x250.jpg 250w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-140x140.jpg 140w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-110x110.jpg 110w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-275x275.jpg 275w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-800x800.jpg 800w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07-550x550.jpg 550w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_07.jpg 1200w' sizes='(max-width: 600px) 100vw, 600px')
            .summary.entry-summary
              p.price
                span.woocommerce-Price-amount.amount
                  span.woocommerce-Price-currencySymbol $
                  | 49.99
              .woocommerce-product-details__short-description
                p
                  | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              form.cart(action='http://bubulla.like-themes.com/product/beef-with-mint/' method='post' enctype='multipart/form-data')
                .quantity
                  label.screen-reader-text(for='quantity_60f137c72d40b') Beef with mint quantity
                  input#quantity_60f137c72d40b.input-text.qty.text(type='number' step='1' min='1' max='' name='quantity' value='1' title='Qty' size='4' inputmode='numeric')
                  span.more
                  span.less
                span.ltx-btn-wrap.ltx-btn-wrap-main.ltx-btn-wrap-hover-main.ltx-btn-wrap-hover-black
                  button.single_add_to_cart_button.alt.btn.btn-main.color-hover-black.color-hover-main(type='submit' name='add-to-cart' value='11062')
                    | Add to cart
                    span
              .product_meta
                span.posted_in
                  | Category: 
                  a(href='http://bubulla.like-themes.com/product-category/pork/' rel='tag') Sausage
            include ../../common/tabs
            section.related.products
              h2 Related products
              ul.products.columns-3
                include ../../common/productCard
