public/components/footer/_index.html

<!-- Footer-->
<div class="ltx-footer-wrapper">
  <div class="ltx-overlay-main-waves"></div>
  <div class="ltx-overlay-black-waves"></div>
  <div class="subscribe-wrapper">
    <div class="container">
      <div class="subscribe-block">
        <section class="vc_section bg-color-theme_color">
          <div class="vc_row wpb_row vc_row-fluid vc_row-o-content-middle vc_row-flex">
            <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-5 vc_hidden-xs">
              <div class="vc_column-inner">
                <div class="wpb_wrapper">
                  <div class="heading default align-left color-black subcolor-white transform-default heading-icon-fa icon-type-before vc_custom_1574626858638 heading-tag-h4 heading-icon" id="like_sc_header_1037782472"><span class="heading-icon-fa-wrap bg-transparent icon-newsletter"></span>
                    <div class="heading-content">
                      <h4 class="header ltx-sr-id-like_sc_header_10377824721075745866 ltx-sr ltx-sr-effect-fade_in ltx-sr-el-block ltx-sr-delay-0 ltx-sr-duration-1000 ltx-sr-sequences-0" data-text="&lt;span&gt; Subscribe &lt;/span&gt;&lt;br /&gt;                      to our newsletter"><span> Subscribe </span><br/>                          to our newsletter</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-7 text-align-center-md-sm-ms">
              <div class="vc_column-inner">
                <div class="wpb_wrapper">
                  <div class="wpb_text_column wpb_content_element">
                    <div class="wpb_wrapper">
                      <script>
                        (function () {
                        if (!window.mc4wp) {
                        window.mc4wp = {
                        listeners: [],
                        forms: {
                        on: function (event, callback) {
                        window.mc4wp.listeners.push(
                        {
                        event: event,
                        callback: callback
                        }
                        );
                        }
                        }
                        }
                        }
                        })();
                      </script>
                      <!-- Mailchimp for WordPress v4.7.2 - https://wordpress.org/plugins/mailchimp-for-wp/-->
                      <form class="mc4wp-form mc4wp-form-806" id="mc4wp-form-1" method="post" data-id="806" data-name="Subscribe Form">
                        <div class="mc4wp-form-fields">
                          <div class="input-group">
                            <input type="email" name="EMAIL" placeholder="Your email ..." required=""/><span class="input-group-append">
                              <button class="btn btn-second color-hover-black" type="submit">Subscribe</button></span>
                          </div>
                        </div>
                        <label style="display: none !important;">Leave this field empty if you're human: 
                          <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off"/>
                        </label>
                        <input type="hidden" name="_mc4wp_timestamp" value="1625977204"/>
                        <input type="hidden" name="_mc4wp_form_id" value="806"/>
                        <input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1"/>
                        <div class="mc4wp-response"></div>
                      </form>
                      <!-- / Mailchimp for WordPress Plugin-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <section class="ltx-fw" id="ltx-widgets-footer">
    <div class="container">
      <div class="row row-center-x">
        <div class="col-md-8 text-align-center clearfix">
          <div class="footer-widget-area">
            <div class="widget widget_text" id="text-14">
              <div class="textwidget">
                <p><a class="logo" href="http://bubulla.like-themes.com/"><img src="/assets/uploads/2018/02/logo_bubulla_1x-1.png" alt="Bubulla" srcset="/assets/uploads/2018/02/logo_bubulla_1x-1.png 1x,/assets/uploads/2018/02/logo_bubulla_2x-1.png 2x"/></a><br/>                    Etiam consequat sem ullamcorper, euismod metus sit amet, tristique justo. Vestibulum mattis, nisi ut
                                      faucibus commodo, risus ex commodo. Donec lacinia elementum diam. Vivamus volutpat a ligula sit amet
                                      pretium.
                </p>
              </div>
            </div>
            <div class="widget widget_text" id="text-15">
              <div class="textwidget">
                <div class="ltx-social ltx-nav-second ltx-type-">
                  <ul>
                    <li><a href="#" target="_self" rel="noopener noreferrer"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#" target="_self" rel="noopener noreferrer"><span class="fa fa-facebook-f"></span></a></li>
                    <li><a href="#" target="_self" rel="noopener noreferrer"><span class="fa fa-instagram"></span></a></li>
                    <li><a href="#" target="_self" rel="noopener noreferrer"><span class="fa fa-youtube"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="copyright-block copyright-layout-default">
    <div class="container">
      <p><a href="https://themeforest.net/user/like-themes">Like-themes</a> © All Rights Reserved - 2019 - <a href="https://themeforest.net/user/like-themes">Purchase</a></p>
    </div>
  </footer>
</div>

src/components/footer/_index.pug
// Footer
.ltx-footer-wrapper
  .ltx-overlay-main-waves
  .ltx-overlay-black-waves
  .subscribe-wrapper
    .container
      .subscribe-block
        section.vc_section.bg-color-theme_color
          .vc_row.wpb_row.vc_row-fluid.vc_row-o-content-middle.vc_row-flex
            .wpb_column.vc_column_container.vc_col-sm-12.vc_col-lg-5.vc_hidden-xs
              .vc_column-inner
                .wpb_wrapper
                  #like_sc_header_1037782472.heading.default.align-left.color-black.subcolor-white.transform-default.heading-icon-fa.icon-type-before.vc_custom_1574626858638.heading-tag-h4.heading-icon
                    span.heading-icon-fa-wrap.bg-transparent.icon-newsletter
                    .heading-content
                      h4.header.ltx-sr-id-like_sc_header_10377824721075745866.ltx-sr.ltx-sr-effect-fade_in.ltx-sr-el-block.ltx-sr-delay-0.ltx-sr-duration-1000.ltx-sr-sequences-0(data-text='<span> Subscribe </span><br />\
                      to our newsletter')
                        span  Subscribe 
                        br
                        |                           to our newsletter
            .wpb_column.vc_column_container.vc_col-sm-12.vc_col-lg-7.text-align-center-md-sm-ms
              .vc_column-inner
                .wpb_wrapper
                  .wpb_text_column.wpb_content_element
                    .wpb_wrapper
                      script.
                        (function () {
                        if (!window.mc4wp) {
                        window.mc4wp = {
                        listeners: [],
                        forms: {
                        on: function (event, callback) {
                        window.mc4wp.listeners.push(
                        {
                        event: event,
                        callback: callback
                        }
                        );
                        }
                        }
                        }
                        }
                        })();
                      // Mailchimp for WordPress v4.7.2 - https://wordpress.org/plugins/mailchimp-for-wp/
                      form#mc4wp-form-1.mc4wp-form.mc4wp-form-806(method='post' data-id='806' data-name='Subscribe Form')
                        .mc4wp-form-fields
                          .input-group
                            input(type='email' name='EMAIL' placeholder='Your email ...' required='')
                            span.input-group-append
                              button.btn.btn-second.color-hover-black(type='submit') Subscribe
                        label(style='display: none !important;')
                          | Leave this field empty if you're human: 
                          input(type='text' name='_mc4wp_honeypot' value='' tabindex='-1' autocomplete='off')
                        input(type='hidden' name='_mc4wp_timestamp' value='1625977204')
                        input(type='hidden' name='_mc4wp_form_id' value='806')
                        input(type='hidden' name='_mc4wp_form_element_id' value='mc4wp-form-1')
                        .mc4wp-response
                      // / Mailchimp for WordPress Plugin
  section#ltx-widgets-footer.ltx-fw
    .container
      .row.row-center-x
        .col-md-8.text-align-center.clearfix
          .footer-widget-area
            #text-14.widget.widget_text
              .textwidget
                p
                  a.logo(href='http://bubulla.like-themes.com/')
                    img(src='/assets/uploads/2018/02/logo_bubulla_1x-1.png' alt='Bubulla' srcset='/assets/uploads/2018/02/logo_bubulla_1x-1.png 1x,/assets/uploads/2018/02/logo_bubulla_2x-1.png 2x')
                  br
                  |                     Etiam consequat sem ullamcorper, euismod metus sit amet, tristique justo. Vestibulum mattis, nisi ut
                  |                     faucibus commodo, risus ex commodo. Donec lacinia elementum diam. Vivamus volutpat a ligula sit amet
                  |                     pretium.
            #text-15.widget.widget_text
              .textwidget
                .ltx-social.ltx-nav-second.ltx-type-
                  ul
                    li
                      a(href='#' target='_self' rel='noopener noreferrer')
                        span.fa.fa-twitter
                    li
                      a(href='#' target='_self' rel='noopener noreferrer')
                        span.fa.fa-facebook-f
                    li
                      a(href='#' target='_self' rel='noopener noreferrer')
                        span.fa.fa-instagram
                    li
                      a(href='#' target='_self' rel='noopener noreferrer')
                        span.fa.fa-youtube
  footer.copyright-block.copyright-layout-default
    .container
      p
        a(href='https://themeforest.net/user/like-themes') Like-themes
        |  © All Rights Reserved - 2019 - 
        a(href='https://themeforest.net/user/like-themes') Purchase
