public/common/pagination.html

<nav class="woocommerce-pagination">
  <ul class="page-numbers">
    <li><span class="page-numbers current" aria-current="page">1</span></li>
    <li><a class="page-numbers" href="http://bubulla.like-themes.com/shop/page/2/">2</a></li>
    <li><a class="page-numbers" href="http://bubulla.like-themes.com/shop/page/3/">3</a></li>
    <li><a class="page-numbers" href="http://bubulla.like-themes.com/shop/page/4/">4</a></li>
    <li><a class="next page-numbers" href="http://bubulla.like-themes.com/shop/page/2/">→</a></li>
  </ul>
</nav>

src/components/common/pagination.pug
nav.woocommerce-pagination
  ul.page-numbers
    li
      span.page-numbers.current(aria-current='page') 1
    li
      a.page-numbers(href='http://bubulla.like-themes.com/shop/page/2/') 2
    li
      a.page-numbers(href='http://bubulla.like-themes.com/shop/page/3/') 3
    li
      a.page-numbers(href='http://bubulla.like-themes.com/shop/page/4/') 4
    li
      a.next.page-numbers(href='http://bubulla.like-themes.com/shop/page/2/') →
