public/components/common/productCard.html

<li class="has-post-thumbnail product type-product post-9246 status-publish first instock product_cat-pork shipping-taxable purchasable product-type-simple">
  <div class="item">
    <div class="image"><a href="http://bubulla.like-themes.com/product/chicken-breast/"><img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" width="360" height="360" src="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-360x360.jpg" alt="" srcset="http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-360x360.jpg 360w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-300x300.jpg 300w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-1024x1024.jpg 1024w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-150x150.jpg 150w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-768x768.jpg 768w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-600x600.jpg 600w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-100x100.jpg 100w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-24x24.jpg 24w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-48x48.jpg 48w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-96x96.jpg 96w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-250x250.jpg 250w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-140x140.jpg 140w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-110x110.jpg 110w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-275x275.jpg 275w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-800x800.jpg 800w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-550x550.jpg 550w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12.jpg 1200w" sizes="(max-width: 360px) 100vw, 360px"/></a><span class="ltx-btn-wrap ltx-btn-wrap-main ltx-btn-wrap-hover-black"><a class="product_type_simple add_to_cart_button ajax_add_to_cart btn btn-main color-hover-black" href="?add-to-cart=9246" data-quantity="1" data-product_id="9246" data-product_sku="" aria-label="Add “Chicken Breast” to your cart" rel="nofollow">Add to cart<span></span></a></span></div>
    <div class="ltx-item-descr"><a href="http://bubulla.like-themes.com/product/chicken-breast/">
        <h2 class="woocommerce-loop-product__title">Chicken Breast</h2></a><span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>12.49</span></span><span class="ltx-btn-wrap ltx-btn-wrap-main ltx-btn-wrap-hover-black"><a class="product_type_simple add_to_cart_button ajax_add_to_cart btn btn-main color-hover-black" href="?add-to-cart=9246" data-quantity="1" data-product_id="9246" data-product_sku="" aria-label="Add “Chicken Breast” to your cart" rel="nofollow">Add to cart<span></span></a></span></div>
  </div>
</li>

src/components/common/productCard.pug
li.has-post-thumbnail.product.type-product.post-9246.status-publish.first.instock.product_cat-pork.shipping-taxable.purchasable.product-type-simple
  .item
    .image
      a(href='http://bubulla.like-themes.com/product/chicken-breast/')
        img.attachment-woocommerce_thumbnail.size-woocommerce_thumbnail(width='360' height='360' src='http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-360x360.jpg' alt='' srcset='http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-360x360.jpg 360w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-300x300.jpg 300w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-1024x1024.jpg 1024w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-150x150.jpg 150w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-768x768.jpg 768w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-600x600.jpg 600w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-100x100.jpg 100w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-24x24.jpg 24w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-48x48.jpg 48w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-96x96.jpg 96w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-250x250.jpg 250w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-140x140.jpg 140w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-110x110.jpg 110w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-275x275.jpg 275w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-800x800.jpg 800w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12-550x550.jpg 550w, http://bubulla.like-themes.com/wp-content/uploads/2018/02/meat_12.jpg 1200w' sizes='(max-width: 360px) 100vw, 360px')
      span.ltx-btn-wrap.ltx-btn-wrap-main.ltx-btn-wrap-hover-black
        a.product_type_simple.add_to_cart_button.ajax_add_to_cart.btn.btn-main.color-hover-black(href='?add-to-cart=9246' data-quantity='1' data-product_id='9246' data-product_sku='' aria-label='Add “Chicken Breast” to your cart' rel='nofollow')
          | Add to cart
          span
    .ltx-item-descr
      a(href='http://bubulla.like-themes.com/product/chicken-breast/')
        h2.woocommerce-loop-product__title Chicken Breast
      span.price
        span.woocommerce-Price-amount.amount
          span.woocommerce-Price-currencySymbol $
          | 12.49
      span.ltx-btn-wrap.ltx-btn-wrap-main.ltx-btn-wrap-hover-black
        a.product_type_simple.add_to_cart_button.ajax_add_to_cart.btn.btn-main.color-hover-black(href='?add-to-cart=9246' data-quantity='1' data-product_id='9246' data-product_sku='' aria-label='Add “Chicken Breast” to your cart' rel='nofollow')
          | Add to cart
          span
