src/components/common/showResult.pug
.ltx-wc-order
  p.woocommerce-result-count
    | Showing 1–9 of 33 results
  form.woocommerce-ordering(method='get')
    .select-wrap
      select.orderby(name='orderby' aria-label='Shop order')
        option(value='menu_order' selected='selected') Default sorting
        option(value='popularity') Sort by popularity
        option(value='rating') Sort by average rating
        option(value='date') Sort by latest
        option(value='price') Sort by price: low to high
        option(value='price-desc') Sort by price: high to low
    input(type='hidden' name='paged' value='1')

public/common/showResult.html

<div class="ltx-wc-order">
  <p class="woocommerce-result-count">Showing 1–9 of 33 results</p>
  <form class="woocommerce-ordering" method="get">
    <div class="select-wrap">
      <select class="orderby" name="orderby" aria-label="Shop order">
        <option value="menu_order" selected="selected">Default sorting</option>
        <option value="popularity">Sort by popularity</option>
        <option value="rating">Sort by average rating</option>
        <option value="date">Sort by latest</option>
        <option value="price">Sort by price: low to high</option>
        <option value="price-desc">Sort by price: high to low</option>
      </select>
    </div>
    <input type="hidden" name="paged" value="1"/>
  </form>
</div>
