public/components/common/widgetProductSearch.html

<aside class="widget woocommerce widget_product_search" id="woocommerce_product_search-2">
  <form class="woocommerce-product-search" role="search" method="get" action="http://bubulla.like-themes.com/">
    <label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
    <input class="search-field" id="woocommerce-product-search-field-0" type="search" placeholder="Search products…" value="" name="s"/>
    <button type="submit" value="Search">Search</button>
    <input type="hidden" name="post_type" value="product"/>
  </form>
</aside>

src/components/common/widgetProductSearch.pug
aside#woocommerce_product_search-2.widget.woocommerce.widget_product_search
  form.woocommerce-product-search(role='search' method='get' action='http://bubulla.like-themes.com/')
    label.screen-reader-text(for='woocommerce-product-search-field-0') Search for:
    input#woocommerce-product-search-field-0.search-field(type='search' placeholder='Search products…' value='' name='s')
    button(type='submit' value='Search') Search
    input(type='hidden' name='post_type' value='product')
