public/common/widgetProductCategory.html

<aside class="widget woocommerce widget_product_categories" id="woocommerce_product_categories-4">
  <div class="ltx-sidebar-header">
    <h3 class="header-widget"><span class="widget-icon"></span>Categories<span class="last widget-icon"></span></h3>
  </div>
  <ul class="product-categories">
    <li class="cat-item cat-item-360"><a href="http://bubulla.like-themes.com/product-category/beef/">
        Beef
        steak</a></li>
    <li class="cat-item cat-item-359"><a href="http://bubulla.like-themes.com/product-category/chicken/">Chicken legs</a></li>
    <li class="cat-item cat-item-372"><a href="http://bubulla.like-themes.com/product-category/store/">Jamon</a></li>
    <li class="cat-item cat-item-355"><a href="http://bubulla.like-themes.com/product-category/pork-ribs/">Pork ribs</a></li>
    <li class="cat-item cat-item-371"><a href="http://bubulla.like-themes.com/product-category/cooked-fish/">Quail Wings</a></li>
    <li class="cat-item cat-item-352"><a href="http://bubulla.like-themes.com/product-category/pork/">Sausage</a></li>
    <li class="cat-item cat-item-356"><a href="http://bubulla.like-themes.com/product-category/seafood/">Seafood</a></li>
    <li class="cat-item cat-item-373"><a href="http://bubulla.like-themes.com/product-category/snaks/">Snaks</a></li>
    <li class="cat-item cat-item-209"><a href="http://bubulla.like-themes.com/product-category/uncategorized/">Uncategorized</a></li>
  </ul>
</aside>

src/components/common/widgetProductCategory.pug

aside#woocommerce_product_categories-4.widget.woocommerce.widget_product_categories
  .ltx-sidebar-header
    h3.header-widget
      span.widget-icon
      | Categories
      span.last.widget-icon
  ul.product-categories
    li.cat-item.cat-item-360
      a(href='http://bubulla.like-themes.com/product-category/beef/')
        | Beef
        | steak
    li.cat-item.cat-item-359
      a(href='http://bubulla.like-themes.com/product-category/chicken/') Chicken legs
    li.cat-item.cat-item-372
      a(href='http://bubulla.like-themes.com/product-category/store/') Jamon
    li.cat-item.cat-item-355
      a(href='http://bubulla.like-themes.com/product-category/pork-ribs/') Pork ribs
    li.cat-item.cat-item-371
      a(href='http://bubulla.like-themes.com/product-category/cooked-fish/') Quail Wings
    li.cat-item.cat-item-352
      a(href='http://bubulla.like-themes.com/product-category/pork/') Sausage
    li.cat-item.cat-item-356
      a(href='http://bubulla.like-themes.com/product-category/seafood/') Seafood
    li.cat-item.cat-item-373
      a(href='http://bubulla.like-themes.com/product-category/snaks/') Snaks
    li.cat-item.cat-item-209
      a(href='http://bubulla.like-themes.com/product-category/uncategorized/') Uncategorized
