public/pages/404/_index.html

<div class="container main-wrapper">
  <section class="vc_section vc_custom_1502109771712 vc_section-has-fill">
    <div class="vc_row wpb_row vc_row-fluid vc_custom_1502108370252 vc_row-has-fill vc_row-no-padding" data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" style="position: relative; left: -166.5px; box-sizing: border-box; width: 1903px;">
      <div class="wpb_column vc_column_container vc_col-sm-12">
        <div class="vc_column-inner">
          <div class="wpb_wrapper">
            <div class="es-resp">
              <div class="visible-xl" style="height: 100px;"></div>
              <div class="hidden-xl hidden-md hidden-sm hidden-ms hidden-xs" style="height: 100px;"></div>
              <div class="visible-md" style="height: 100px;"></div>
              <div class="visible-sm" style="height: 100px;"></div>
              <div class="visible-ms" style="height: 100px;"></div>
              <div class="visible-xs" style="height: 100px;"></div>
            </div>
            <div class="heading heading-large header-inline align-center color-black subcolor-second transform-default icon-type-hidden vc_custom_1530703467349 heading-tag-h4" id="like_sc_header_173881708">
              <h4 class="header ltx-sr-id-like_sc_header_1738817082047043037 ltx-sr ltx-sr-effect-fade_in ltx-sr-el-block ltx-sr-delay-0 ltx-sr-duration-1000 ltx-sr-sequences-0" data-text="Oops! Page Not Found" data-sr-id="1" style="visibility: visible; transform: scale(1); opacity: 1; transition: all 0.3s ease 0s;">Oops! Page Not Found</h4>
            </div>
            <div class="es-resp">
              <div class="visible-xl" style="height: 32px;"></div>
              <div class="hidden-xl hidden-md hidden-sm hidden-ms hidden-xs" style="height: 32px;"></div>
              <div class="visible-md" style="height: 32px;"></div>
              <div class="visible-sm" style="height: 32px;"></div>
              <div class="visible-ms" style="height: 32px;"></div>
              <div class="visible-xs" style="height: 32px;"></div>
            </div>
            <div class="wpb_text_column wpb_content_element">
              <div class="wpb_wrapper">
                <p style="text-align: center;">The page you are looking for was moved, removed,<br/>renamed or might never existed.</p>
              </div>
            </div>
            <div class="es-resp">
              <div class="visible-xl" style="height: 32px;"></div>
              <div class="hidden-xl hidden-md hidden-sm hidden-ms hidden-xs" style="height: 32px;"></div>
              <div class="visible-md" style="height: 32px;"></div>
              <div class="visible-sm" style="height: 32px;"></div>
              <div class="visible-ms" style="height: 32px;"></div>
              <div class="visible-xs" style="height: 32px;"></div>
            </div>
            <div class="btn-wrap align-center"><span class="ltx-btn-wrap ltx-btn-wrap-main ltx-btn-wrap-hover-black"><a class="btn btn-lg btn-main color-hover-black align-center" id="like_sc_button_141730369" href="/">Home Page<span></span></a></span></div>
            <div class="es-resp">
              <div class="visible-xl" style="height: 64px;"></div>
              <div class="hidden-xl hidden-md hidden-sm hidden-ms hidden-xs" style="height: 64px;"></div>
              <div class="visible-md" style="height: 64px;"></div>
              <div class="visible-sm" style="height: 64px;"></div>
              <div class="visible-ms" style="height: 64px;"></div>
              <div class="visible-xs" style="height: 64px;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="vc_row-full-width vc_clearfix"></div>
  </section>
</div>
<script>document.body.classList.add('error404')</script>

src/components/pages/404/_index.pug
.container.main-wrapper
  section.vc_section.vc_custom_1502109771712.vc_section-has-fill
    .vc_row.wpb_row.vc_row-fluid.vc_custom_1502108370252.vc_row-has-fill.vc_row-no-padding(data-vc-full-width='true' data-vc-full-width-init='true' data-vc-stretch-content='true' style='position: relative; left: -166.5px; box-sizing: border-box; width: 1903px;')
      .wpb_column.vc_column_container.vc_col-sm-12
        .vc_column-inner
          .wpb_wrapper
            .es-resp
              .visible-xl(style='height: 100px;')
              .hidden-xl.hidden-md.hidden-sm.hidden-ms.hidden-xs(style='height: 100px;')
              .visible-md(style='height: 100px;')
              .visible-sm(style='height: 100px;')
              .visible-ms(style='height: 100px;')
              .visible-xs(style='height: 100px;')
            #like_sc_header_173881708.heading.heading-large.header-inline.align-center.color-black.subcolor-second.transform-default.icon-type-hidden.vc_custom_1530703467349.heading-tag-h4
              h4.header.ltx-sr-id-like_sc_header_1738817082047043037.ltx-sr.ltx-sr-effect-fade_in.ltx-sr-el-block.ltx-sr-delay-0.ltx-sr-duration-1000.ltx-sr-sequences-0(data-text='Oops! Page Not Found' data-sr-id='1' style='visibility: visible; transform: scale(1); opacity: 1; transition: all 0.3s ease 0s;') Oops! Page Not Found
            .es-resp
              .visible-xl(style='height: 32px;')
              .hidden-xl.hidden-md.hidden-sm.hidden-ms.hidden-xs(style='height: 32px;')
              .visible-md(style='height: 32px;')
              .visible-sm(style='height: 32px;')
              .visible-ms(style='height: 32px;')
              .visible-xs(style='height: 32px;')
            .wpb_text_column.wpb_content_element
              .wpb_wrapper
                p(style='text-align: center;')
                  | The page you are looking for was moved, removed,
                  br
                  | renamed or might never existed.
            .es-resp
              .visible-xl(style='height: 32px;')
              .hidden-xl.hidden-md.hidden-sm.hidden-ms.hidden-xs(style='height: 32px;')
              .visible-md(style='height: 32px;')
              .visible-sm(style='height: 32px;')
              .visible-ms(style='height: 32px;')
              .visible-xs(style='height: 32px;')
            .btn-wrap.align-center
              span.ltx-btn-wrap.ltx-btn-wrap-main.ltx-btn-wrap-hover-black
                a#like_sc_button_141730369.btn.btn-lg.btn-main.color-hover-black.align-center(href='/')
                  | Home Page
                  span
            .es-resp
              .visible-xl(style='height: 64px;')
              .hidden-xl.hidden-md.hidden-sm.hidden-ms.hidden-xs(style='height: 64px;')
              .visible-md(style='height: 64px;')
              .visible-sm(style='height: 64px;')
              .visible-ms(style='height: 64px;')
              .visible-xs(style='height: 64px;')
    .vc_row-full-width.vc_clearfix
script.
  document.body.classList.add('error404')
